.user-evaluation {
    .address-title {
        height: 79px;
        overflow-y: hidden;
        border-bottom: 1px solid #e5e5e5;
        h4 {
            color: #444;
            float: left;
            font-size: 18px;
            font-weight: 500;
            line-height: 90px;
        }
        .add-address {
            background-color: #fff;
            border: 1px solid #de2634;
            color: #de2634;
            float: right;
            height: 36px;
            margin-top: 33px;
            outline: none;
            width: 120px;
        }
    }
}