.seller-wrap {
    .customer-wrap {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding-left: 20px;
        }
        .ivu-card-body {
            min-height: 800px;
            .ivu-form {
                .ivu-row {
                    margin-bottom: 30px;
                    .ivu-col-span-3 {
                        width: 52px;
                    }
                    .ivu-col-span-4 {
                        margin-right: 20px;
                    }
                    .ivu-btn-error {
                        background-color: inherit;
                        color: #f30;
                        &:hover {
                            background-color: inherit;
                            color: #ff5c33;
                        }
                    }
                }
                h5 {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    background-color: #f5f7f9;
                    padding: 0 20px;
                    font-size: 14px;
                    margin-bottom: 20px;
                }
            }
        }
    }
}