.seller-wrap {
    .goods-wrap {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding: 0 20px;
        }
        .goods-body-header {
            &:after {
                clear: both;
                content: " ";
                display: table;
                font-size: 0;
                height: 0;
            }
            .export-btn {
                float: left;
            }
            .first-btn {
                margin-right: 10px;
            }
            .goods-body-header-right {
                float: right;
                .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                    background-color: #39f;
                    color: #ffffff;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
                .ivu-input-group {
                    top: 0;
                    .ivu-input {
                        width: 203px;
                    }
                }
            }
        }
        .goods-table{
            margin-top: 14px;
            border: 0 none;
            .ivu-table {
                .ivu-table-header {
                    thead {
                        > tr {
                            th:nth-child(2) {
                                padding-left: 20px;
                            }
                        }
                    }
                }
                .ivu-table-tbody {
                    tr {
                        height: 105px;
                        td:nth-child(2) {
                            .ivu-table-cell {
                                > div {
                                    *zoom: 1;
                                    &:after {
                                        content: '';
                                        display: block;
                                        clear: both;
                                        height: 0;
                                    }
                                    img {
                                        float: left;
                                        width: 64px;
                                        height: 64px;
                                        margin-right: 20px;
                                        margin-left: 20px;
                                    }
                                    .right-text {
                                        float: left;
                                        line-height: 32px;
                                        .left-num {
                                            margin-right: 18px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .ivu-table:after,
            .ivu-table:before {
                background-color: inherit;
            }
            .ivu-table-fixed-body {
                overflow: inherit;
            }
            .ivu-table-fixed-right:before,
            .ivu-table-fixed:before {
                height: 0;
            }
            .ivu-btn-small {
                padding: 3px 19px;
                border-radius: 4px;
            }
            .ivu-table-cell {
                padding-left: 0;
                padding-right: 0;
            }
            .delete-ad {
                margin-left: 6px;
            }
        }
    }
}