.seller-wrap {
    .goods-standard {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding: 0 20px;
        }
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px;
            font-size: 12px;
        }
        .goods-list {
            padding-top: 10px;
            .btn-group {
                .first-btn {
                    margin-right: 10px;
                }
                .float-right {
                    float: right;
                }
            }
            .ivu-row {
                line-height: 52px;
                border-bottom: 1px solid #e3e8ee;
                margin-bottom: 10px;
                .ivu-col-span-3 {
                    width: 137px;
                }
                .ivu-col-span-4 {
                    margin-right: 10px;
                }
            }
        }
        .goods-table{
            margin-top: 14px;
            border: 0 none;
            .ivu-table:after,
            .ivu-table:before {
                background-color: inherit;
            }
            .ivu-table-fixed-body {
                overflow: inherit;
            }
            .ivu-table-fixed-right:before,
            .ivu-table-fixed:before {
                height: 0;
            }
            .ivu-btn-small {
                padding: 3px 19px;
                border-radius: 4px;
            }
            .ivu-table-cell {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}