.seller-wrap {
    .goods-picture {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding: 0 20px;
        }
        .goods-list {
            .btn-group {
                line-height: 52px;
                border-bottom: 1px solid #e3e8ee;
                .first-btn {
                    margin-right: 10px;
                }
                .float-right {
                    float: right;
                    .ivu-col-span-12 {
                        margin-left: 10px;
                        width: 124px;
                        &:first-child {
                            text-align: right;
                        }
                     }
                }
            }
            .picture-group {
                > ul {
                    margin-top: 20px;
                    li {
                        float: left;
                        border: solid 1px #e3e8ee;
                        padding: 6px;
                        margin-right: 20px;
                        margin-bottom: 20px;
                        .img {
                            position: relative;
                            width: 224px;
                            height: 224px;
                           img {
                               width: 100%;
                               height: 100%;
                           }
                        }
                        .img-intro {

                        }
                        > p {
                            color: rgba(101, 113, 128, 0.5);
                        }
                    }
                }
            }
        }
        .goods-table{
            margin-top: 14px;
            border: 0 none;
            .ivu-table:after,
            .ivu-table:before {
                background-color: inherit;
            }
            .ivu-table-fixed-body {
                overflow: inherit;
            }
            .ivu-table-fixed-right:before,
            .ivu-table-fixed:before {
                height: 0;
            }
            .ivu-btn-small {
                padding: 3px 19px;
                border-radius: 4px;
            }
            .ivu-table-cell {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}