.home-wrap {
    .ivu-tabs-nav-scroll {
        background: #ffffff;
        border-radius: 4px;
        padding-left: 20px;
    }
    .ivu-card {
        font-size: 12px;
        .top-shop-intro {
            padding-bottom: 16px;
            border-bottom: 1px solid #e3e8ee;
            .img {
                width: 64px;
                height: 64px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .ivu-col-span-22 {
                padding-left: 20px;
                line-height: 32px;
                h4 {
                    font-size: 16px;
                    span {
                        font-size: small;
                        font-weight: 500;
                        margin-left: 16px;
                    }
                }
                ul {
                    li {
                        float: left;
                        margin-right: 200px;
                        &:last-child {
                            margin-right: 0;
                        }
                    }
                }
            }
        }
        .bottom-shop-tip {
            padding: 28px 0;
            .clearfix {
                *zoom: 1;
                &:after {
                    content: '';
                    display: block;
                    clear: both;
                    height: 0;
                }
            }
            .tip {
                color: rgba(101, 113, 128, 0.5);
            }
            .distance {
                padding-left: 6px;
            }
            .border-line {
                border-right: 1px solid #e3e8ee;
                .shop-goods-module {
                    padding-right: 20px;
                    > li {
                        padding: 27px 0 10px;
                        border-bottom: 1px solid #e3e8ee;
                        > div {
                            &.trading-tips {
                                padding-bottom: 16px;
                                span {
                                    margin-right: 20px;
                                    &:last-child {
                                        margin-right: 0;
                                    }
                                }
                            }
                        }
                        .border-module {
                            li {
                                float: left;
                                width: 128px;
                                height: 32px;
                                line-height: 32px;
                                text-align: center;
                                color: #3399ff;
                                margin-right: 20px;
                                border-radius: 4px;
                                border: solid 1px #3399ff;
                                margin-bottom: 20px;
                                &:last-child {
                                    margin-right: 0;
                                }
                                span {
                                    color: #ef5151;
                                }
                            }
                        }
                        &:first-child {
                            padding-top: 0;
                        }
                        &:last-child {
                            border-bottom: 0;
                        }
                    }
                }
                h5 {
                    display: inline-block;
                    font-size: 14px;
                    position: relative;
                    padding-left: 6px;
                    padding-bottom: 16px;
                    &:before {
                        position: absolute;
                        display: block;
                        content: '';
                        width: 2px;
                        height: 12px;
                        background-color: #3399ff;
                        left: 0;
                        top: 5px;
                    }
                }
            }
        }
    }
}