.seller-wrap {
    .order-ship-set {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        h5 {
            height: 40px;
            line-height: 40px;
            background-color: #f5f7f9;
            padding: 0 20px;
            border-bottom: 1px solid #e3e8ee;
            font-size: 14px;
        }
    }
}