.seller-wrap {
    .order-detail {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        h5 {
            height: 40px;
            line-height: 40px;
            background-color: #f5f7f9;
            padding: 0 20px;
            border-bottom: 1px solid #e3e8ee;
            font-size: 14px;
        }
        .logistics-detail {
            border: solid 1px #e3e8ee;
            .ivu-col-span-12 {
                border-right: 1px solid #e3e8ee;
                .ivu-row:last-child {
                    .ivu-form-item {
                        border-bottom: 0 none;
                    }
                }
            }
            .ivu-form-item {
                margin-bottom: 0;
                padding: 8px 0;
                border-bottom: 1px solid #e3e8ee;
            }
            .goods-intro-content {
                font-size: 12px;

            }
        }
    }
}