.seller-wrap {
    .order-setting {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding-left: 20px;
        }
        .ivu-card-body {
            .first-btn {
                margin-bottom: 10px;
            }
            .table-content {
                width: 100%;
                .table-title {
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    background-color: #f5f7f9;
                    font-weight: bold;
                    font-size: 14px;
                    border-bottom: 1px solid #e3e8ee;
                    border-top: 1px solid #e3e8ee;
                    span {
                        display: inline-block;
                        &:first-child {
                            width: 12%;
                            text-align: center;
                        }
                        &:nth-child(2) {
                            width: 20%;
                        }
                        &:nth-child(3) {
                            width: 35%;
                        }
                        &:nth-child(4) {
                            width: 15%;
                        }
                        &:last-child {
                            width: 12%;
                        }
                    }
                }
                .ivu-radio-group {
                    width: 100%;
                    .ivu-radio-wrapper {
                        width: 100%;
                        height: 46px;
                        line-height: 46px;
                        border-bottom: 1px solid #e3e8ee;
                        >span {
                            display: inline-block;
                            &:first-child {
                                width: 12%;
                                text-align: center;
                            }
                            &:nth-child(2) {
                                width: 20%;
                            }
                            &:nth-child(3) {
                                width: 35%;
                            }
                            &:nth-child(4) {
                                width: 15%;
                            }
                            &:last-child {
                                width: 12%;
                            }
                        }
                    }
                }
            }
            .ivu-form {
                .ivu-checkbox-group {
                    .ivu-checkbox-wrapper {
                        width: 200px;
                        margin-bottom: 26px;
                    }
                }
                .input-margin {
                    .ivu-col-span-2 {
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}
.edit-address-modal {
    .edit-address-flex {
        .ivu-cascader {
            display: inline-block;
            margin-left: 10px;
            width: 200px;
        }
    }
}