.seller-wrap {
    .order-wrap {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding-left: 20px;
        }
        .order-money-content {
            float: right;
            padding-bottom: 10px;
            .select-content {
                padding-bottom: 10px;
                > ul {
                    > li {
                        float: left;
                        margin-right: 10px;
                        .ivu-date-picker {
                            display: inline-block;
                        }
                        &.store-body-header-right {
                            .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                                background-color: #39f;
                                color: #ffffff;
                                border-top-left-radius: 0;
                                border-bottom-left-radius: 0;
                            }
                            .ivu-input-group {
                                top: 0;
                                .ivu-input {
                                    width: 150px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}