.seller-wrap {
    .service-returns {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding-left: 20px;
        }
        .ivu-card-body {
            .prompt-box {
                background-color: #f5f7f9;
                padding: 20px;
                font-size: 12px;
            }
            .ivu-table-wrapper {
                border: 0 none;
                .ivu-table:after {
                    width: 0;
                }
            }
            .ivu-table-tbody {
                tr {
                    td:first-child {
                        .returns-total {
                            display: flex;
                            justify-content: left;
                            img {
                                width: 13%;
                                padding:12px 0;
                            }
                            div {
                                padding-left: 16px;
                                width: 90%;
                                p {
                                    font-size: 12px;
                                    color: #657180;
                                    margin: 8px 0;
                                    &:first-child {
                                        margin-bottom: 2px;
                                    }
                                    &:last-child {
                                        margin-bottom: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .returns-content {
            .ivu-tabs-nav-scroll {
                padding-left: 0;
                overflow: visible;
            }
            > h5 {
                height: 40px;
                line-height: 40px;
                background-color: #f5f7f9;
                padding: 0 20px;
                font-size: 14px;
                margin: 20px 0;
            }
            .echarts {
                height: 400px;
            }
            .search-select-item {
                height: 50px;
            }
            .order-money-content {
                h5 {
                    position: absolute;
                    left: 20px;
                }
                //p {
                //    margin: 10px 0;
                //}
                .returns-select {
                    > ul {
                        > li {
                            margin-right: 10px;
                            &:last-child {
                                margin-right: 0;
                            }
                            &:nth-child(2) {
                                margin-left: 20px;
                            }
                            float: right;
                            margin-bottom: 10px;
                            .ivu-date-picker {
                                display: inline-block;
                            }
                            &.store-body-header-right {
                                .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                                    background-color: #39f;
                                    color: #ffffff;
                                    border-top-left-radius: 0;
                                    border-bottom-left-radius: 0;
                                }
                                .ivu-input-group {
                                    top: 0;
                                    .ivu-input {
                                        width: 150px;
                                    }
                                }
                            }
                        }
                    }
                }
                .hot-sales-goods {
                    justify-content: flex-end;
                }
                .order-module-content {
                    padding-top: 20px;
                }
                .set-price-area {
                    padding-top: 260px;
                    text-align: center;
                }
                .export-btn {
                    margin: 10px 0;
                }
                .export-sales-btn {
                    margin-top: 0;
                }
            }
        }
    }
}