.seller-wrap {
    .shop-trend {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding: 0 20px;
        }
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px;
            font-size: 12px;
        }
        .image-preview {
            border: 2px solid #ccc;
            position: relative;
            width: 204px;
            > i {
                bottom: 0;
                font-size: 30px;
                position: absolute;
                right: 0;
            }
            > img {
                display: block;
                max-width: 200px;
            }
        }
        .ivu-upload {
            background: #f5f7f9;
            height: 90px;
            width: 90px;
            > .ivu-upload-select {
                background: url("../images/plus.svg") center no-repeat;
                height: 90px;
            }
        }
        .first-btn {
            margin-top: 8px;
        }
    }
}