.seller-wrap {
    .shop-category {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding: 0 20px;
        }
        .category-list{
            > button {
                margin-bottom: 10px;
                &.first-btn {
                    margin-right: 10px;
                }
            }
            .ivu-table-wrapper {
                border: 0 none;
                .ivu-table:after,
                .ivu-table:before {
                    background-color: inherit;
                }
                .ivu-table-fixed-right:before,
                .ivu-table-fixed:before {
                    height: 0;
                }
                .delete-ad {
                    margin-left: 6px;
                }
            }
        }
    }
}