.seller-wrap {
    .shop-navigate {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding: 0 20px;
        }
        .navigate-list{
            > button {
                margin-bottom: 10px;
            }
            .ivu-table-wrapper {
                border: 0 none;
                .ivu-table:after,
                .ivu-table:before {
                    background-color: inherit;
                }
                .ivu-table-fixed-body {
                    overflow: inherit;
                }
                .ivu-table-fixed-right:before,
                .ivu-table-fixed:before {
                    height: 0;
                }
                .ivu-btn-small {
                    padding: 3px 19px;
                    border-radius: 4px;
                }
                .ivu-table-cell {
                    padding-left: 0;
                    padding-right: 0;
                }
                .delete-ad {
                    margin-left: 6px;
                }
            }
        }
    }
}