.seller-wrap {
    .statistics-settlement-look {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        .ivu-card {
            .bill-information {
                h5 {
                    height: 40px;
                    line-height: 40px;
                    background-color: #f5f7f9;
                    padding: 0 20px;
                }
                .bill-content {
                    padding-top: 24px;
                    .ivu-form-item {
                        margin-bottom: 10px;
                    }
                }
            }
            .album-action {
                margin-top: 20px;
                margin-bottom: 10px;
                button {
                    .ivu-icon {
                        font-size: 16px;
                    }
                }
                .goods-body-header-right {
                    float: right;
                    .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                        background-color: #39f;
                        color: #ffffff;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                    .ivu-input-group {
                        top: 0;
                        .ivu-input {
                            width: 203px;
                        }
                    }
                }
            }
            .ivu-tabs-bar {
                margin-top: 10px;
                margin-bottom: 0;
            }
            .margin-table {
                margin-top: 10px;
            }
        }
    }
}
