body {
    background-color: #f7f7f7;
    color: #444;
    font-size: 12px;
    font-family: "Microsoft Yahei";
}
ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}
p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
i {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
}
a {
    text-decoration: none;
    color: #666;
    cursor: pointer;
    &:hover {
        color: #666;
        text-decoration: none;
    }
    &:focus {
        text-decoration: none;
    }
}
th {
    font-weight: 500;
}
label {
    font-weight: 300;
    margin-bottom: 0;
}
button:focus {
    outline: none;
}
.layout {
    min-height: 100%;
}
.container {
    margin: 0 auto;
    min-width: 1190px;
    padding-left: 0;
    padding-right: 0;
}
//checkbox
.check-box span {
    position: relative;
    input {
        display: none;
    }
}
#check-box .input_check {
    position: absolute;
    visibility: hidden;
}
.check-box .input_check + label {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    display: inline-block;
    height: 16px;
    margin-bottom: 0;
    width: 16px;
}
.check-box .input_check:checked + label:after {
    border: 2px solid #de2634;
    border-top-color: transparent;
    border-right-color: transparent;
    bottom: 10px;
    content: "";
    height: 8px;
    left: 2px;
    position: absolute;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-45deg);
    width: 13px;
}
.check-box .input_check:checked + label {
    border-color: #de2634;
}
//price
.price {
    color: #de2634;
    font-weight: 500;
    font-size: 18px;
}
.sales {
    color: #999999;
}
.a-block {
    display: block;
    width: 100%;
    height: 100%;
}
//padding-bottom
.padding-attribute {
    padding-bottom: 60px;
}
//搜索筛选
.arrangement-method {
    background-color: #ffffff;
    height: 40px;
    margin-top: 20px;
    ul {
        border-right: 1px solid #f7f7f7;
        height: 100%;
        li {
            cursor: pointer;
            line-height: 40px;
            position: relative;
            width: 82px;
            i {
                display: none;
                font-size: 14px;
                font-weight: 600;
                left: 55px;
                position: absolute;
                top: 1px;
            }
            &.active {
                color: #de2634;
                i {
                    display: block;
                }
            }
        }
    }
    .price {
        color: #666666;
        display: inline-block;
        margin-left: 40px;
        margin-right: 30px;
        margin-top: 5px;
        input {
            height: 28px;
            padding: 14px 6px;
            width: 60px;
        }
    }
    .select {
        display: inline-block;
        margin-left: 40px;
    }
    label {
        font-weight: normal;
        input {
            height: 14px;
            margin-left: 30px;
            width: 14px;
        }
    }
    .page {
        line-height: 40px;
        margin-right: 12px;
        i {
            display: inline-block;
            font-size: 16px;
            &.active {
                color: #d0d0d0;
            }
            &:first-child {
            }
            margin-left: 5px;
            &.page-pre:first-child {
                transform: rotate(180deg);
            }
        }
    }
}
.gengduo-left {
    display: block;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}
.cricle {
    background-color: #d0d0d0;
    border-radius: 50%;
    height: 4px;
    width: 4px;
}
.real-imgs {
    margin-top: 20px;
    li {
        float: left;
        height: 82px;
        margin-right: 20px;
        position: relative;
        width: 80px;
        img {
            height: 100%;
            width: 100%;
        }
        .cover {
            background-color: rgba(000, 000, 000, 0.5);
            display: none;
            height: 80px;
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;
            i {
                color: #ffffff;
                font-size: 18px;
                left: 50%;
                margin-left: -9px;
                margin-top: -9px;
                position: absolute;
                top: 50%;
            }
        }
        &:hover > .cover {
            display: block;
        }
        .diamond-upload-file {
            border: 1px solid #ccc;
            height: 80px;
            position: relative;
            width: 80px;
            input {
                display: block;
                height: 100%;
                left: 0;
                opacity: 0;
                position: absolute;
                top: 0;
                width: 100%;
            }
            .icon {
                background-color: #f7f7f7;
                color: #b0b0b0;
                font-size: 40px;
                height: 78px;
                line-height: 78px;
                text-align: center;
            }
        }
    }
}
.radio-box {
    font-weight: normal;
    input {
        visibility: hidden;
        &:checked + span {
            border-color: #de2634;
            position: relative;
            &:after {
                background: #de2634;
                border-radius: 50%;
                content: '';
                height: 8px;
                left: 2px;
                position: absolute;
                top: 2px;
                width: 8px;
            }
        }
    }
    span {
        background: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 50%;
        display: inline-block;
        height: 14px;
        width: 14px;
    }
}

.ivu-select-arrow {
    position: absolute;
    top: 61%;
    right: 20px;
    line-height: 1;
    margin-top: -7px;
    font-size: 14px;
    color: #9ea7b4;
    transition: all 0.2s ease-in-out;
}
.ivu-select-selection .ivu-select-arrow:first-of-type {
    display: none;
    cursor: pointer;
}
.ivu-icon-arrow-down-b:before {
    content: "\F104";
}
.ivu-cascader-arrow {
    position: absolute;
    top: 50%;
    right: 8px;
    line-height: 1;
    margin-top: -7px;
    font-size: 14px;
    color: #9ea7b4;
    transition: all 0.2s ease-in-out;
    width: 12px;
    height: 12px;
}
.ivu-select-selection {
    display: block;
    box-sizing: border-box;
    outline: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #dddee1;
    transition: all .2s ease-in-out;
}
.ivu-select-visible .ivu-select-selection {
    border-color: #57a3f3;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45,140,240,.2);
}
.ivu-select-dropdown {
    width: inherit;
    max-height: 200px;
    overflow: auto;
    margin: 5px 0;
    padding: 5px 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0,0,0,.2);
    position: absolute;
    z-index: 900;
}
.ivu-article .ivu-select ul {
    padding-left: 0!important;
    list-style-type: none;
}
.ivu-article li:not([class^=ivu-]) {
    margin-bottom: 5px;
    font-size: 14px;
}
.ivu-select-not-found li:not([class^=ivu-]) {
    margin-bottom: 0;
}
.ivu-article .ivu-select ul {
    padding-left: 0!important;
    list-style-type: none;
}
.ivu-select-item-focus, .ivu-select-item:hover {
    background: #f3f3f3;
}
.ivu-select-item {
    margin: 0;
    line-height: normal;
    padding: 7px 16px;
    clear: both;
    color: #495060;
    font-size: 12px!important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background .2s ease-in-out;
}
.ivu-icon-arrow-down-b:before {
    content: '';
    border-width: 6px;
    border-style: solid dashed dashed dashed;
    border-color: #444444 transparent transparent transparent;
    height: 0;
    left: 4%;
    position: absolute;
    top: 36%;
    width: 0
}
.form-control {
    border-radius: 0;
}