.sales-spike-add {
    .add-title {
        background-color: #fff;
        height: 44px;
        line-height: 44px;
        margin-bottom: 10px;
        .ivu-btn {
            padding: 6px 8px 6px 20px;
        }
    }
    .add-body {
        margin-top: 20px;
        background: #ffffff;
        padding: 20px;
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px 0 20px 40px;
            font-size: 12px;
            h6 {
                font-size: 12px;
                font-weight: 300;
            }
        }
    }
}