.configuration-image {
    .ivu-tabs-nav-scroll {
        background: #ffffff;
        padding-left: 20px;
    }
    .ivu-tabs .ivu-tabs-tabpane {
        background: #ffffff;
    }
    .prompt {
        color: rgba(101, 113, 128, 0.5);;
    }
}