.mall-wrap {
    > .mall-configuration {
        > .ivu-tabs {
            > .ivu-tabs-bar {
                background: #fff;
                border-bottom: none;
                border-radius: 4px;
                padding-left: 20px;
                > .ivu-tabs-nav-container {
                    > .ivu-tabs-nav-wrap {
                        > .ivu-tabs-nav-scroll {
                            > .ivu-tabs-nav {
                                > .ivu-tabs-tab {
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
            > .ivu-tabs-content {
                > .ivu-tabs-tabpane {
                    > .ivu-card {
                        > .ivu-card-body {
                            > .ivu-form {
                                > .ivu-row {
                                    > .ivu-col {
                                        > .ivu-form-item {
                                            > .ivu-form-item-content {
                                                &:after {
                                                    clear: both;
                                                    content: " ";
                                                    display: table;
                                                    font-size: 0;
                                                    height: 0;
                                                }
                                                > .image-preview {
                                                    border: 2px solid #ccc;
                                                    position: relative;
                                                    width: 204px;
                                                    > i {
                                                        bottom: 0;
                                                        font-size: 30px;
                                                        position: absolute;
                                                        right: 0;
                                                    }
                                                    > img {
                                                        display: block;
                                                        max-width: 200px;
                                                    }
                                                }
                                                > .ivu-upload {
                                                    background: #f5f7f9;
                                                    float: left;
                                                    height: 90px;
                                                    width: 90px;
                                                    > .ivu-upload-select {
                                                        background: url("../images/plus.svg") center no-repeat;
                                                        height: 90px;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}