.configuration-search {
    .ivu-tabs-nav-scroll {
        background: #ffffff;
        padding-left: 20px;
    }
    .ivu-tabs .ivu-tabs-tabpane {
        background: #ffffff;
        padding: 20px;
    }
    .prompt-box {
        background-color: #f5f7f9;
        padding: 20px 0 20px 40px;
        font-size: 12px;
        h6 {
            font-size: 12px;
            font-weight: 300;
        }
    }
    .first-btn {
        margin-right: 10px;
    }
    .store-body {
        margin-top: 20px;
        .refresh {
            margin-left: 20px;
            text-align: left;
            padding-left: 0;
            font-weight: 300;
            color: #657180;
            i {
                font-size: 16px ;
            }
        }
        .range {
            margin: 0;
            opacity: 0.5;
            text-align: left;
            color: rgba(101, 113, 128, 0.5);
        }
        .store-body-header {
            overflow: hidden;
            .export-btn {
                float: left;
            }
        }
        .shop-table {
            margin-top: 10px;
            .ivu-btn-small {
                padding: 3px 19px;
                border-radius: 4px;
            }
            .ivu-table-cell {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}
