.configuration-message {
    .ivu-tabs-nav-scroll {
        background: #ffffff;
        padding-left: 20px;
    }
    .ivu-tabs .ivu-tabs-tabpane {
        background: #ffffff;
        padding: 20px;
    }
    .prompt-box {
        background-color: #f5f7f9;
        padding: 20px 0 20px 40px;
        font-size: 12px;
        h6 {
            font-size: 12px;
            font-weight: 300;
        }
    }
    .first-btn {
        margin-right: 10px;
    }
    .store-body {
        margin-top: 20px;
        .refresh {
            margin-left: 20px;
            text-align: left;
            padding-left: 0;
            font-weight: 300;
            color: #657180;
            i {
                font-size: 16px ;
            }
        }
        .store-body-header {
            overflow: hidden;
            .export-btn {
                float: left;
            }
            .store-body-header-right {
                float: right;
                .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                    background-color: #39f;
                    color: #ffffff;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
                .ivu-input-group {
                    top: 0;
                    .ivu-input {
                        width: 203px;
                    }
                }
            }
        }
        .shop-table {
            margin-top: 10px;
            .ivu-btn-small {
                padding: 3px 19px;
                border-radius: 4px;
            }
            .ivu-table-cell {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}
.page {
    margin-top: 20px;
    margin-bottom: 50px;
    text-align: center;
    .ivu-page {
        text-align: center;
        display: inline-block;
    }
}
