.configuration-search-editor {
    .setBox {
        margin-bottom: 10px;
        background-color: #fff;
        font-weight: 500;
        color: #657180;
        height: 44px;
        padding: 12px 0 18px 20px;
    }
    .range {
        margin: 0;
        opacity: 0.5;
        font-size: 14px;
        text-align: left;
        color: rgba(101, 113, 128, 0.5);
    }
}