.mall-wrap {
    .configuration-pay {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding: 0 20px;
        }
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px;
            font-size: 12px;
            margin-bottom: 20px;
        }
        .ivu-table-wrapper {
            border: 0 none;
            .ivu-table:after {
                background-color: inherit;
            }
            .ivu-table-fixed-body {
                overflow: inherit;
            }
            .ivu-table-fixed-right:before,
            .ivu-table-fixed:before {
                height: 0;
            }
        }
        .pay-plugin {
            height: auto;
            text-align: center;
            padding: 350px 0;
            p {
                margin-bottom: 16px;
            }
        }
    }
}