.mall-wrap {
    .configuration-advertisement {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding-left: 20px;
        }
        .ivu-tabs .ivu-tabs-tabpane {
            background: #ffffff;
            padding: 20px;
        }
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px 0 20px 40px;
            font-size: 12px;
            h6 {
                font-size: 12px;
                font-weight: 300;
            }
        }
    }
}