.mall-wrap {
    .goods-wrap {
        .ivu-tabs-nav-scroll {
            background: #ffffff;
            padding: 0 20px;
        }
        .ivu-tabs .ivu-tabs-tabpane {
            background: #ffffff;
        }
        .all-goods {
            .prompt-box {
                background-color: #f5f7f9;
                padding: 20px;
                font-size: 12px;
                margin-bottom: 20px;
            }
            .goods-body-header {
                &:after {
                    clear: both;
                    content: " ";
                    display: table;
                    font-size: 0;
                    height: 0;
                }
                .export-btn {
                    float: left;
                }
                .goods-body-header-right {
                    float: right;
                    .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                        background-color: #39f;
                        color: #ffffff;
                        border-top-left-radius: 0;
                        border-bottom-left-radius: 0;
                    }
                    .ivu-input-group {
                        top: 0;
                        .ivu-input {
                            width: 203px;
                        }
                    }
                }
            }
            .goods-table{
                margin-top: 14px;
                border: 0 none;
                .ivu-table:after,
                .ivu-table:before {
                    background-color: inherit;
                }
                .ivu-table-fixed-body {
                    overflow: inherit;
                }
                .ivu-table-fixed-right:before,
                .ivu-table-fixed:before {
                    height: 0;
                }
                .ivu-btn-small {
                    padding: 3px 19px;
                    border-radius: 4px;
                }
                .ivu-table-cell {
                    padding-left: 0;
                    padding-right: 0;
                }
                .delete-ad {
                    margin-left: 6px;
                }
            }
        }
    }
}
.good-sku-modal {
    .ivu-modal {
        min-height: 376px;
        top: 50%;
        margin-top: -188px;
        width: 772px !important;
        background-color: #fff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
        .ivu-modal-content {
            width: 100%;
            height: 100%;
        }
        .ivu-modal-header {
            border: 0;
            padding-bottom: 0;
        }
        .ivu-modal-footer {
            display: none;
        }
        .ivu-table-wrapper {
            border: 0 none;
            .ivu-table:after {
                background-color: inherit;
            }
            .ivu-table-fixed-body {
                overflow: inherit;
            }
            .ivu-table-fixed-right:before,
            .ivu-table-fixed:before {
                height: 0;
            }
        }
    }
}