.mall-wrap {
    .goods-library-editor  {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        h5 {
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            background-color: #f5f7f9;
            padding: 0 20px;
        }
        .ivu-form-item {
            margin-bottom: 6px;
            .ivu-input {
                width: 480px;
            }
        }
        .refund-module {
            padding-top: 8px;
            padding-bottom: 12px;
        }
        .review-content {
            padding-top: 20px;
            span.tip {
                color: rgba(101, 113, 128, 0.5);
            }
            button {
                margin-top: 20px;
            }
        }
        .refund-application {
            margin-bottom:20px ;
            border: 1px solid #e3e8ee;
            h5 {
                border-bottom: 1px solid #e3e8ee;
            }
            .ivu-input{
                margin-top: 1px;
            }
            .ivu-form-item-label,.ivu-form-item-content {
                margin-top: 6px;
                span.tip {
                    color: rgba(101, 113, 128, 0.5);
                }
            }
            .ivu-select-selection {
                margin-bottom:3px ;
                margin-right: 20px;
            }
            .ivu-tabs-bar {
                width: 480px;
            }
            .ivu-row {
                border-bottom: 1px solid #e3e8ee;
                &:last-child {
                    border-bottom: none;
                }
            }
            .pro-des {
                width: 480px;
                height: 640px;
                border-bottom: 1px solid #e3e8ee;
                border-left: 1px solid #e3e8ee;
                border-right: 1px solid #e3e8ee;
                padding: 10px;
                .pro-bg {
                    width: 460px;
                    height: 40px;
                    background-color: #f5f7f9;
                    padding-left: 11px;
                    padding-top: 5px;
                    span {
                        font-size: 12px;
                        text-align: center;
                        color: #657180;
                    }
                }
                .pro-bg2 {
                    margin-top: 10px;
                    width: 460px;
                    height: 60px;
                    border: solid 1px #e3e8ee;
                    padding-top: 10px;
                    .ivu-btn {
                        margin-left: 100px;
                    }
                }
            }
            .request {
                margin-top: 100px;
                padding: 0;
                //margin-left: 30px;
                li {
                    margin-bottom: 50px;
                }
            }
            .ivu-tabs-bar {
                margin-bottom: 0;
            }
        }
    }
}
