.mall-wrap {
    .goods-category-add {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        .ivu-card {
            .ivu-form {
                .quike-position {
                    .ivu-form-item-content {
                        .flex-position {
                            display: inline-flex;
                            .ivu-cascader {
                                width: 240px;
                            }
                        }
                        span.title {
                            width: 60px;
                        }
                        span.intro {
                            width: 130px;
                            margin-left: 10px;
                        }
                    }
                }
                .position-module {
                    width: 54px;
                }
                .goods-style-classification {
                    height: 256px;
                    border-radius: 4px;
                    box-shadow: inset 2.1px 2.1px 5px 0 rgba(49, 53, 64, 0.1);
                    border: solid 1px #e3e8ee;
                    margin-top: 10px;
                    overflow: auto;
                    padding: 16px 20px 0;
                    .ivu-radio-group {
                        display: block;
                        label:first-child {
                            border-bottom: 1px solid #e3e8ee;
                            line-height: 16px;
                        }
                        p {
                            font-weight: bold;
                        }
                    }
                }
                .tip {
                    width: 500px;
                    color: rgba(101, 113, 128, 0.5);
                    p {
                        line-height: 18px;
                    }
                }
                .contact {
                    line-height: 12px;
                }
                .inline-symbol {
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                }
                .select-dropdown {
                    .ivu-select-dropdown {
                        display: block;
                        z-index: 100;
                    }
                }
            }
        }
    }
}