.mall-wrap {
    .goods-category-edit-nav {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        .prompt-box {
            background-color: #f5f7f9;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 12px;
        }
        .ivu-card {
            .ivu-form-item {
                .image-preview {
                    border: 2px solid #ccc;
                    position: relative;
                    width: 204px;
                    > i {
                        bottom: 0;
                        font-size: 30px;
                        position: absolute;
                        right: 0;
                    }
                    > img {
                        display: block;
                        max-width: 200px;
                    }
                }
                .ivu-upload {
                    background: #f5f7f9;
                    height: 90px;
                    width: 90px;
                    > .ivu-upload-select {
                        background: url("../images/plus.svg") center no-repeat;
                        height: 90px;
                    }
                }
            }
            .ivu-form {
                .position-module {
                    width: 54px;
                }
                .tip {
                    width: 500px;
                    color: rgba(101, 113, 128, 0.5);
                    p {
                        line-height: 18px;
                    }
                }
                .contact {
                    line-height: 12px;
                }
                .inline-symbol {
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                }
                .select-dropdown {
                    .ivu-select-dropdown {
                        display: block;
                        z-index: 100;
                    }
                }
            }
        }
    }
}