.mall-wrap {
    .goods-standard-edit {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        .ivu-card {
            .ivu-form {
                .ivu-form-item-content {
                    .flex-module {
                        display: inline-flex;
                        .ivu-cascader {
                            margin-left: 10px;
                            input {
                                width: 270px;
                            }
                        }
                    }
                }
                .tip {
                    color: rgba(101, 113, 128, 0.5);
                    line-height: 18px;
                }
            }
        }
    }
}