.mall-wrap {
    .goods-category-edit {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        .ivu-card {
            .ivu-form {
                .quike-position {
                    .ivu-form-item-content {
                        .flex-position {
                            display: inline-flex;
                        }
                        span.title {
                            width: 100px;
                        }
                        span.intro {
                            width: 200px;
                            margin-left: 10px;
                        }
                    }
                }
                .position-module {
                    width: 54px;
                }
                .tip {
                    width: 500px;
                    color: rgba(101, 113, 128, 0.5);
                    p {
                        line-height: 18px;
                    }
                }
                .contact {
                    line-height: 12px;
                }
                .inline-symbol {
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                }
                .select-dropdown {
                    .ivu-select-dropdown {
                        display: block;
                        z-index: 100;
                    }
                }
            }
        }
    }
}