.mall-wrap {
    .goods-picture-look {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        .ivu-card {
            .picture-select {
                border-bottom: 1px solid #e9e9e9;
                padding-bottom: 16px;
                margin-bottom: 20px;
            }
            .delete-btn {
                width: 80px;
            }
            .ivu-checkbox-group {
                .ivu-checkbox-wrapper {
                    width: 236px;
                    padding: 6px;
                    border: solid 1px #e3e8ee;
                    margin-bottom: 20px;
                    margin-right: 20px;
                    position: relative;
                    .ivu-checkbox {
                        position: absolute;
                        top: 12px;
                        left: 12px;
                    }
                    > p {
                        line-height: 20px;
                    }
                    .first-param {
                        padding-top: 10px;
                    }
                    .last-param {
                        padding-bottom: 4px;
                    }
                    .img {
                        width: 100%;
                        height: 224px;
                        padding-bottom: 6px;
                        border-bottom: 1px solid #f5f7f9;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .tip {
                        color: rgba(101, 113, 128, 0.5);
                    }
                }
            }
        }
    }
}