.mall-wrap {
    .order-rejected-look {
        h5 {
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            background-color: #f5f7f9;
            padding: 0 20px;
        }
        .ivu-form-item {
            margin-bottom: 6px;
        }
        .refund-module {
            padding-top: 8px;
            padding-bottom: 12px;
        }
    }
}