.mall-wrap {
    .refund-process-content {
        margin-top: 10px;
        background-color: #fff;
        padding: 20px;
        h5 {
            font-size: 14px;
            height: 40px;
            line-height: 40px;
            background-color: #f5f7f9;
            padding: 0 20px;
        }
        .ivu-form-item {
            margin-bottom: 6px;
        }
        .refund-module {
            padding-top: 8px;
            padding-bottom: 12px;
        }
        .review-content {
            padding-top: 20px;
        }
    }
}