.order-view {
    .view-title {
        background-color: #fff;
        height: 44px;
        line-height: 44px;
        margin-bottom: 10px;
        .ivu-btn {
            padding: 6px 8px 6px 20px;
        }
    }
    .view-body {
        padding: 20px 20px 40px 20px;
        background-color: #ffffff;
        .view-step {
            background-color: #f5f7f9;
            padding-left: 70px;
            padding-top: 24px;
            padding-bottom: 20px;
            .ivu-steps .ivu-steps-title {
                background: #f5f7f9;
            }
            .ivu-steps .ivu-steps-head
            ,.ivu-steps-item.ivu-steps-status-wait .ivu-steps-head-inner {
                background: #f5f7f9;
            }
            .ivu-steps .ivu-steps-tail {
                padding: 0;
            }

        }
        .ivu-tabs {
            margin-top: 20px;
        }
        .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab{
            margin-right: 10px;
            border-radius: 4px;
            border-bottom: 1px solid #d7dde4;
            background: #ffffff;
        }
        .ivu-tabs-bar {
            border-bottom: 0;
        }
        .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab-active {
            height: 31px;
            background: #3399ff;
            color: #ffffff;
        }
        .ivu-tabs-no-animation .ivu-tabs-content {
            padding: 0 20px;
        }
    }
}