.order-rejected {
    height: 894px;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 20px;
    .el-prompt {
        padding: 20px;
        height: 94px;
        background-color: #f5f7f9;
        div {
            p {
                height: 54px;
                font-family: MicrosoftYaHei;
                font-size: 12px;
                font-weight: 300;
                text-align: left;
                color: #657180;
            }
        }
    }
    .btn-sel {
        padding-top:20px;
        padding-bottom: 10px;
        height: 66px;
        button {
            width: 94px;
            height: 36px;
            border-radius: 4px;
            background-color: #fff;
            border: solid 1px #e3e8ee;
            a {
                font-family: MicrosoftYaHei;
                font-size: 14px;
                font-weight: 300;
                text-align: left;
                color: #657180;
            }
        }
        .store-body-header-right {
            float: right;
            .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                background-color: #39f;
                color: #ffffff;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                font-size: 14px;
                padding: 6px 17px;
            }
            .ivu-input-group {
                top: 0;
                .ivu-input {
                    height: 36px;
                    width: 203px;
                }
            }
        }
    }
}
