.activity-title {
    .sales-body {
        margin-top: 20px;
        .sales-body-header {
            overflow: hidden;
            .export-btn {
                padding: 8px 22px;
                float: left;
            }
            .sales-body-header-left {
                float: right;
                .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                    background-color: #39f;
                    color: #ffffff;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    font-size: 14px;
                    padding: 6px 17px;
                }
                .ivu-input-group {
                    top: 0;
                    .ivu-input {
                        height: 36px;
                        width: 203px;
                    }
                }
            }
        }
    }
}
