.mall-wrap {
    .sales-spikes-edit {
        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        .spikes-information {
            .prompt-box {
                background-color: #f5f7f9;
                padding: 20px;
                font-size: 12px;
                margin-bottom: 32px;
            }
        }
        .ivu-table-wrapper {
            border: 0 none;
            .ivu-table:after,
            .ivu-table:before {
                background-color: inherit;
            }
            .ivu-table-tbody {
                tr {
                    td:nth-child(1) {
                        min-width: 340px;
                        .ivu-table-cell {
                            > div.goods-name-row {
                                display: -webkit-box;
                                display: -moz-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                -webkit-box-align:center;
                                -webkit-align-items:center;
                                -ms-flex-align:center;
                                align-items:center;
                                .img {
                                    display: -webkit-box;
                                    display: -moz-box;
                                    display: -ms-flexbox;
                                    display: -webkit-flex;
                                    display: flex;
                                    -webkit-box-align:center;
                                    -webkit-align-items:center;
                                    -ms-flex-align:center;
                                    align-items:center;
                                    img {
                                        width: 32px;
                                        height: 32px;
                                    }
                                }
                                .right-text {
                                    padding-left: 10px;
                                    line-height: 22px;
                                }
                            }
                        }
                    }
                    .ivu-input-wrapper {
                        .ivu-input {
                            text-align: center;
                        }
                    }
                    .ivu-btn-small {
                        padding: 3px 19px;
                        border-radius: 4px;
                    }
                }
            }
        }
    }
}