.mall-wrap {
    .sales-spike-time-add {
        .time-add-title {
            background-color: #fff;
            margin-bottom: 10px;
            height: 44px;
            line-height: 44px;
            .ivu-card-body {
                padding: 6px;
            }
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }
        .time-add-body {
            background: #ffffff;
            .prompt-box {
                background-color: #f5f7f9;
                padding: 20px;
                font-size: 12px;
            }
            .ivu-form {
                padding-top: 20px;
            }
        }
    }
}