.sales-activity-time {
    .edit-link-title {
        background-color: #fff;
        height: 44px;
        line-height: 44px;
        margin-bottom: 10px;
        .ivu-btn {
            padding: 6px 8px 6px 20px;
        }
    }
    .storeBox {
        height: 100%;
        background-color: #fff;
    }
    .prompt-box {
        background-color: #f5f7f9;
        padding: 20px;
        font-size: 12px;
    }
    .first-btn {
        margin-right: 10px;
    }
    .store-body {
        margin-top: 20px;
        .refresh {
            margin-left: 20px;
            text-align: left;
            padding-left: 0;
            font-weight: 300;
            color: #657180;
            i {
                font-size: 16px ;
            }
        }
        .store-body-header {
            overflow: hidden;
            .export-btn {
                float: left;
            }
        }
        .shop-table {
            margin-top: 10px;
            .ivu-btn-small {
                padding: 3px 19px;
                border-radius: 4px;
            }
            .ivu-table-cell {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}