.sales-activity-set-add {
    height: 100%;

    .edit-link-title {
        background-color: #fff;
        height: 44px;
        line-height: 44px;
        margin-bottom: 10px;
        .ivu-btn {
            padding: 6px 8px 6px 20px;
        }
    }
    .storeBox {
        height: 100%;
        padding: 20px 20px 0 20px;
        background-color: #fff;
    }
    .prompt-box {
        background-color: #f5f7f9;
        padding: 20px 0 20px 40px;
        font-size: 12px;
        h6 {
            font-size: 12px;
            font-weight: 300;
        }
    }
    .first-btn {
        margin-right: 10px;
    }
    .store-body {
        margin-top: 20px;
        .refresh {
            margin-left: 20px;
            text-align: left;
            padding-left: 0;
            font-weight: 300;
            color: #657180;
            i {
                font-size: 16px ;
            }
        }
        .store-body-header {
            overflow: hidden;
            .export-btn {
                float: left;
            }
        }
        .shop-table {
            margin-top: 10px;
            .ivu-btn-small {
                padding: 3px 19px;
                border-radius: 4px;
            }
            .ivu-table-cell {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
}


.activity-title {
    .sales-body {
        margin-top: 20px;
        .sales-body-header {
            overflow: hidden;
            .export-btn {
                padding: 8px 22px;
                float: left;
            }
            .ivu-row{
                height: 100%;
                margin-bottom: 30px;
                .p-change {
                    margin-right: 10px;
                    .ivu-btn .ivu-btn-ghost:hover {
                        span {
                                color: #ef5151
                        }
                    }
                }
                .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                    background-color: #39f;
                    color: #ffffff;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    font-size: 14px;
                    padding: 6px 17px;
                }
                .ivu-input-group {
                    top: 0;
                    .ivu-input {
                        height: 36px;
                        width: 203px;
                    }
                }
            }
            .sales-body-header-left {
                margin-bottom: 30px;
                li {
                    height: 36px;
                    float: left;
                    margin-right: 10px;
                    margin-bottom: 30px;
                    &:first-child {
                        width: 268px;
                    }
                    &:nth-child(2){
                        width: 178px ;
                    }
                    &:nth-child(3) {
                        width: 178px;
                    }
                    &:last-child {
                        width: 64px;
                    }
                }
                .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                    background-color: #39f;
                    color: #ffffff;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    font-size: 14px;
                    padding: 6px 17px;
                }
                .ivu-input-group {
                    top: 0;
                    .ivu-input {
                        height: 36px;
                        width: 203px;
                    }
                }
            }
        }
    }
    .sales-list-add {
        height: 100%;
        width: 100%;
        margin: 0;
        background-color: #fff;
        p {
            text-align: center;
            font-weight: bold;
            color: #657180;
            margin-bottom: 10px;
        }
        .sales-list {
            height: 100%;
            div {
                .my-btn {
                    margin: 150px 8px 0 8px ;
                }

            }
            .my-card {
                ul {
                    li {
                        font-weight: 300;
                        text-align: left;
                        color: #657180;
                        span {
                            margin-right: 10px;
                        }
                        hr {
                            list-style: none;
                            margin: 16px 0;
                            border: none;
                            padding: 0 10px;
                            height: 1px;
                            background-color: #e3e8ee;
                        }
                    }
                }
            }
            .all-select {
                color: #657180;
                padding-top: 10px;
                font-weight: 300;
                .ivu-row{
                    .p-list {
                        height: 26px;
                        display: inline-block;
                        margin-right: 10px;
                    }
                }
            }
            .last-btn {
                margin-top: 32px;
                width: 94px;
                height: 36px;
                border-radius: 4px;
                background-color: #3399ff;
            }
        }
    }
}

