.statistics {
    .ivu-tabs-nav-scroll {
        background: #ffffff;
        padding-left: 20px;
    }
    .ivu-tabs .ivu-tabs-tabpane {
        background: #ffffff;
    }
    .prompt-box {
        background-color: #f5f7f9;
        padding: 20px;
        font-size: 12px;
    }
}