.statistics-analysis {
    .ivu-tabs-nav-scroll {
        background: #ffffff;
        padding-left: 20px;
    }
    .ivu-tabs .ivu-tabs-tabpane {
        background: #ffffff;
    }
    .prompt-box {
        background-color: #f5f7f9;
        padding: 20px;
        font-size: 12px;
    }
    .analysis-content {
        margin-top: 20px;
        .ivu-tabs-nav-scroll {
            padding-left: 0;
            overflow: visible;
        }
        .order-money-content {
            position: relative;
            height: 890px;
            .select-content {
                position: absolute;
                right: 10px;
                > ul {
                    > li {
                        float: left;
                        margin-right: 10px;
                        &:last-child {
                            margin-right: 12px;
                            .ivu-select-dropdown {
                                left: 364px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}