.store-category {
    height: 894px;
    border-radius: 4px;
    background-color: #ffffff;
    padding: 20px;
    .prompt {
        padding: 20px;
        height: 94px;
        background-color: #f5f7f9;
        div {
            p {
                height: 54px;
                font-family: MicrosoftYaHei;
                font-size: 12px;
                font-weight: 300;
                text-align: left;
                color: #657180;
            }
        }
    }
    button {
        margin-top: 20px;
        margin-bottom: 10px;
        width: 94px;
        height: 36px;
        border-radius: 4px;
        background-color: #fff;
        border: solid 1px #e3e8ee;
        a {
            font-family: MicrosoftYaHei;
            font-size: 14px;
            font-weight: 300;
            text-align: left;
            color: #657180;
        }
    }
    .my-table {
        border: none;
        thead tr th {
            border-right: none;
        }
        tr {
            height: 61px;
            td {
              border-right: none;
              &:nth-child(2) span{
                padding:13px 24px ;
                //width: 48px;
                //height: 26px;
                border-radius: 4px;
                background-color: #fff;
                border: solid 1px #e3e8ee;
              }
              &:nth-child(3) span{
                padding: 6px 45px;
                //width: 268px;
                //height: 26px;
                border-radius: 4px;
                background-color: #fff;
                border: solid 1px #e3e8ee;
              }
            }
        }
        .list2 {
            width: 48px;
            height: 26px;
            border-radius: 4px;
            background-color: #e3e8ee;
            border: solid 1px #e3e8ee;
        }
    }
}
