.mall-wrap {
   .store-postal {
       .ivu-tabs-nav-scroll {
           background: #ffffff;
           padding-left: 20px;
       }
       .ivu-tabs .ivu-tabs-tabpane {
           background: #ffffff;
       }
       .ivu-checkbox-group-item {
           display: block;
       }
   }
}