.mall-wrap {
    .store-edit {
        .title-line {
            h5 {
                font-size: 14px;
                height: 54px;
                line-height: 54px;
                padding: 0 20px;
                border-bottom: 1px solid #e3e8ee;
            }
        }

        .edit-link-title {
            background-color: #fff;
            height: 44px;
            line-height: 44px;
            margin-bottom: 10px;
            .ivu-btn {
                padding: 6px 8px 6px 20px;
            }
        }

        .store-information {
            .ivu-card-bordered {
                border: 0 none;
                background-color: inherit;
                &:hover {
                    box-shadow: 0 0 0 rgba(0,0,0,.2);
                }
                .ivu-card-body {
                    padding: 0;
                }
                .ivu-form {
                    .basic-information {
                        background-color: #fff;
                        margin-bottom: 20px;
                        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.05);
                        > div {
                            padding: 28px 20px 0;
                            .ivu-form-item {
                                margin-bottom: 32px;
                                &.input-default {
                                    margin-bottom: 20px;
                                    margin-top: -10px;
                                }
                                &.switch-status {
                                    margin-top: -8px;
                                    margin-bottom: 27px;
                                    .ivu-switch-large {
                                        width: 48px;
                                    }
                                    .ivu-switch-large.ivu-switch-checked:after {
                                        left: 29px;
                                    }
                                    .ivu-switch {
                                        height: 22px;
                                        line-height: 21px;
                                        &:after {
                                            width: 18px;
                                            height: 18px;
                                        }
                                    }
                                    .ivu-switch-checked
                                    .ivu-switch-inner {
                                        left: 4px;
                                    }
                                    .ivu-switch-inner {
                                        left: 19px;
                                    }
                                }
                            }
                        }
                    }

                    .ivu-form-item {
                        .ivu-form-item-label {
                            padding: 10px 30px 10px 0;
                            font-size: 14px;
                        }
                        .ivu-form-item-content {
                            font-size: 14px;
                        }
                        .ivu-input {
                            font-size: 14px;
                            height: 36px;
                            width: 480px;
                            -border: solid 1px #e3e8ee;
                        }
                        .ivu-select {
                            .ivu-select-selection {
                                height: 36px;
                                width: 124px;
                                .ivu-select-placeholder {
                                    height: 36px;
                                    line-height: 36px;
                                    font-size: 14px;
                                }
                            }
                            .ivu-select-dropdown {
                                width: 124px !important;
                            }
                        }
                    }

                    .register-information {
                        background-color: #fff;
                        .register-content {
                            padding: 20px;
                            h5 {
                                height: 40px;
                                line-height: 40px;
                                background-color: #f5f7f9;
                                border-bottom: solid 1px #e3e8ee;
                            }
                            .border-color {
                                > div {
                                    border: solid 1px #e3e8ee;
                                    li {
                                        border-bottom: solid 1px #e3e8ee;
                                        &:last-child {
                                            border-bottom: 0;
                                        }
                                        .ivu-form-item {
                                            padding: 14px 0;
                                            margin-bottom: 0;
                                        }
                                        .ivu-input {
                                            width: 268px;
                                        }
                                    }
                                }
                            }
                            .company-information {
                                padding-bottom: 20px;
                            }

                            .license-information {

                            }
                        }
                    }

                }
            }
        }
    }
}