.store {
  .ivu-tabs-nav-scroll {
      background: #ffffff;
      padding-left: 20px;
  }
  .ivu-tabs-nav .ivu-tabs-tab {
      padding: 12px 22px;
  }
  .ivu-tabs .ivu-tabs-tabpane {
      background: #ffffff;
      padding: 20px;
  }
  .prompt-box {
      height: 74px;
      background-color: #f5f7f9;
      padding: 20px 0 20px 40px;
      font-size: 12px;
      h6 {
          font-size: 12px;
          font-weight: 300;
      }
  }
  .store-body {
      margin-top: 20px;
      .store-body-header {
          overflow: hidden;
          .export-btn {
            padding: 8px 22px;
            float: left;
          }
          .store-body-header-right {
              float: right;
              .ivu-input-group-append .ivu-btn, .ivu-input-group-prepend .ivu-btn {
                  background-color: #39f;
                  color: #ffffff;
                  border-top-left-radius: 0;
                  border-bottom-left-radius: 0;
              }
              .ivu-input-group {
                  top: 0;
                  .ivu-input {
                    height: 36px;
                    width: 203px;
                  }
              }
              .ivu-btn {
                  padding: 8px 19px;
              }
          }
      }
  }
}
