.content-nav {
  height: 40px;
  background-color: #fff;
  font-size: 16px;
  border-bottom: 2px solid #ff2342;
  .classification {
    width: 182px;
    height: 40px;
    line-height: 40px;
    background-color: #ff2342;
    color: #fff;
    float: left;
    cursor: pointer;
    i {
      padding: 0 16px;
    }
    &:hover .menu {
      display: block;
    }
  }

  .header-bar-nav {
    float: left;
    height: 40px;
    line-height: 40px;
    text-align: center;
    li {
      float: left;
      a {
        color: #666;
        font-size: 16px;
        padding: 0 30px;
        &.active {
          color: #ff2342;
        }
      }
    }
  }
}
