
.footer-content {
    width: 100%;
    height: 416px;
    background-color: #ffffff;
    .container {
        .footer-serve {
            height: 160px;
            padding: 44px 0 58px 0;
            color: #666666;
            margin: 0;
            & {
                border-bottom: 2px solid #666666;
            }
            i {
                font-size: 32px;
                float: left;
                width: 54px;
                height: 54px;
                border-radius: 50%;
                border: 2px solid;
                line-height: 54px;
                text-align: center;
            }
            .icon-content {
                float: left;
                padding-left: 20px;
                h3 {
                    font-weight: 500;
                    margin-top: 10px;
                    margin-bottom: 4px;
                    text-align: left;
                }
                p {
                    text-align: left;
                    font-size: 16px;
                }
            }
            li {
                padding-left: 46px;
                &:nth-child(1) {
                    padding-left: 0;
                }
                &:nth-child(4) {
                    padding-right: 0;
                }
            }
        }
        .process-info {
            padding-top: 52px;
            .process-info-left {
                border-right: 1px solid #d0d0d0;
                padding-left: 0;
                ul {
                    padding-top: 0;
                    padding-left: 0;
                    li {
                        padding-bottom: 8px;
                        a {
                            color: #666666;
                            line-height: 2.14;
                        }
                        &:first-child {
                            padding-bottom: 14px;
                        }
                        &:last-child {
                            padding-bottom: 0;
                        }
                        &:first-child span {
                            font-size: 18px;
                            font-weight: 600;
                        }
                    }
                }
            }
            .process-info-right {
                padding-left: 88px;
                li {
                    line-height: 1.8;
                }
                li:first-child {
                    font-weight: 600;
                    font-size: 18px;
                    margin-top: -4px;
                    margin-bottom: 4px;
                }
                li:nth-child(2) {
                    font-weight: 500;
                    font-size: 24px;
                }
                li:nth-child(3) {
                    margin-bottom: 18px;
                }
            }
        }
    }
}
