.header-bar {
    background-color: #f7f7f7;
    height: 40px;
    line-height: 40px;
    .header-welcome {
        float: left;
        a{
            color: #444;
        }
    }
    .header-bar-user {
        float: right;
        .header-bar-nav {
            height: 40px;
            li {
                float: left;
                a{
                    color: #444;
                }
                &:last-child span {
                    display: none;
                }
                &:last-child a {
                    padding-right: 0;
                }
                a.active {
                    color: #de2634;
                }
            }
        }
    }
    a {
        padding: 0 13px;
        &:hover {
            color: #ff2342;
        }
        &:nth-child(1) {
            margin-left: 7px;
        }
    }
    span {
        color: #d0d0d0;
    }
}