.logoModal{
  background-color: #ffffff;
  .container{
    height: 100px;
    padding-top: 30px;
    .logo{
      padding-left: 0;
      img{
        width: 159px;
        height: 40px;
        padding: 0;
      }
    }
    .search-input{
      .form-control{
        width: 403px;
        float: left;
        border: 2px solid #666666;
        border-radius: 0;
        height: 36px;
      }
      .input-group-addon{
        float: left;
        width: 82px;
        background-color: #666666;
        display: block;
        height: 36px;
        border-radius: 0;
        border: 2px solid #666666;
        line-height: 21px;
        a{
          color: #fff;
        }
      }
      p{
        color: #b3b3b3;
        font-size: 12px;
        margin-top: 6px;
      }
    }
    .shopping-car{
      a{
        display: block;
        width: 182px;
        height: 36px;
        border: solid 1px #d0d0d0;
        color: #ff2342;
        text-align: center;
        line-height: 36px;
      }
    }
  }
}
