.right-side {
    width: 60px;
    position: fixed;
    right: 50%;
    top: 50%;
    margin-top: -123px;
    margin-right: -674px;
    li {
        height: 60px;
        background-color: #666666;
        margin-bottom: 2px;
        i {
            display: block;
            height: 30%;
            font-size: 23px;
        }
        &:last-child {
            margin-bottom: 0;
            a {
                p {
                    height: 30px;
                    margin-bottom: 0;
                    line-height: 48px;
                }
                i {
                    display: block;
                    line-height: 30px;
                    font-size: 12px;
                }
            }
        }
        &:hover {
            background-color: #ffffff;
            a {
                color: #de2634;
            }
        }
        a {
            color: #ffffff;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 50px;
        }
    }
}
