@css-prefix: ivu-;
@cursor-disabled: not-allowed;
@select-dropdown-prefix-cls: ~"@{css-prefix}select-dropdown";

@border-color-split: #e3e8ee; // inside
@btn-border-radius: 4px;
@border-color-base: #d7dde4; // outside
@btn-disable-color: #c3cbd6;
@primary-color: #3399ff;
@input-disabled-bg: #f3f3f3;
@font-size-base: 14px;
@gray-base: #000;
@subsidiary-color: #9ea7b4;
@error-color: #ff3300;
@input-placeholder-color: @btn-disable-color;
@selected-color: fade(@primary-color, 90%);
@background-color-select-hover: @input-disabled-bg;
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px
@gray-dark: lighten(@gray-base, 20%); // #333
@text-color: @gray-dark;
@transition-time: .2s;
@ease-in-out: ease-in-out;
@form-prefix-cls: ~"@{css-prefix}form";
@form-item-prefix-cls: ~"@{form-prefix-cls}-item";
@import "../../../../user/node_modules/iview/src/styles/mixins/common.less";
@import "../../../../user/node_modules/iview/src/styles/mixins/select.less";
@import "../../../../user/node_modules/iview/src/styles/components/cascader.less";
@import "./library/bootstrap";
// Custom
@import "./library/iconfont.less";
@import "./library/content-nav.less";
@import "./library/footer-bar.less";
@import "./library/header-bar.less";
@import "./library/logo-modal.less";
@import "./library/footer-content.less";
@import "./library/need-browse.less";
@import "./library/right-side.less";
@import "./input-group.less";
@import "./library/menu-bar.less";
@import "./library/layout.less";
@import "./spike.less";

@import "./signin.less";
@import "./signup.less";
@import "./home.less";
//search
@import "search.less";
//@import "./library/search-list.less";
//product-details
@import "product-details.less";
//shop-home
@import "./evaluation.less";
//order
@import "./submit-order.less";
@import "./order-success.less";
@import "./pay-result.less";
@import "./cart-settlement.less";
@import "./payment-success.less";

//
@import "./shopping-process.less";

//退款
@import "./refund.less";
//退货
@import "./return-of-goods.less";

//payfor
@import "./scan-pay.less";