.refund {
    background-color: white;
    .refund-page {
        //公共类
        background-color: #ffffff;
        .price {
            color: #de2634;
            font-size: 12px;
        }
        margin: 40px auto 60px;
        .top {
            border: 1px solid #e5e5e5;
            height: 178px;
            color: #fff;
            margin-bottom: 20px;
            width: 100%;
            .tuikuanliucheng {
                color: #000000;
            }
            .bar {
                background: #d0d0d0;
                border-radius: 32px;
                font-size: 18px;
                font-weight: bold;
                height: 32px;
                line-height: 32px;
                position: relative;
                text-align: center;
                width: 32px;
            }
            .bar-main {
                margin: 58px auto 15px;
                &:before {
                    background: #d0d0d0;
                    content: '';
                    height: 2px;
                    left: 40px;
                    position: absolute;
                    top: 15px;
                    width: 200px;
                }
                &::after {
                    background: #d0d0d0;
                    content: '';
                    height: 2px;
                    left: -215px;
                    position: absolute;
                    top: 15px;
                    width: 200px;
                }
            }
            .bar-left {
                margin: 58px 112px 15px 212px;
                &::after {
                    background: #d0d0d0;
                    content: '';
                    height: 2px;
                    left: -210px;
                    position: absolute;
                    top: 15px;
                    width: 200px;
                }
            }
            .bar-right {
                margin: 58px 0px 15px 112px;
                &:before {
                    background: #de2634;
                    content: '';
                    height: 2px;
                    left: 40px;
                    position: absolute;
                    top: 15px;
                    width: 200px;
                }
            }
            .activeBar {
                background: #de2634;
                &:before {
                    background: #de2634 !important;
                }
                &:after {
                    background: #de2634 !important;
                }
            }
            .progress {
                background-color: white;
                box-shadow: none;
                color: #999;
                font-size: 14px;
                margin-left: 85px;
                text-align: left;
            }
            .deal {
                margin-left: 125px;
            }
            .over {
                margin-left: 165px;
            }
            .activeProgress {
                color: #444;
                font-weight: bold;
            }
        }
        .bottom {
            .applay-goods {
                border: 1px solid #e5e5e5;
                float: left;
                height: 255px;
                width: 240px;
                .goods-box {
                    padding: 0 20px;
                    .goods-main {
                        border-bottom: 1px solid #e5e5e5;
                        color: #444;
                        font-size: 12px;
                        height: 72px;
                        line-height: 1.5;
                        text-align: left;
                        .goods-img {
                            border: 1px solid #e5e5e5;
                            float: left;
                            height: 48px;
                            width: 48px;
                            img {
                                max-width: 100%;
                            }
                        }
                        .goods-msg {
                            float: left;
                            height: 31px;
                            margin-left: 11px;
                            width: 136px;
                            .goods-type {
                                color: #999;
                            }
                        }
                    }
                }
                .refund-main {
                    color: #444;
                    font-size: 12px;
                    line-height: 21px;
                    padding: 20px;
                }
            }
            .border-none {
                border: none !important;
            }
            .applay-buyer {
                border: 1px solid #e5e5e5;
                float: right;
                height: 468px;
                width: 930px;
                .title {
                    padding-left: 32px;
                }
                .title-buy {
                    padding-left: 20px;
                }
                .buyer-box {
                    margin-left: 20px;
                    font-size: 12px;
                    .buyer-main {
                        padding: 0 12px;
                        border-bottom: 1px solid #e5e5e5;
                        color: #444;
                        & > p {
                            clear: both;
                            height: 13px;
                            margin-bottom: 20px;
                            .msg-title {
                                float: left;
                                margin-right: 20px;
                                width: 48px;
                            }
                            .msg-main {
                                color: #444;
                                float: left;
                                font-size: 12px;
                            }
                        }
                        .group-input {
                            clear: both;
                            &:after {
                                content: '';
                                clear: both;
                                overflow: hidden;
                            }
                            .lable {
                                float: left;
                                height: 10px;
                                width: 50px;
                            }
                            .input-main {
                                float: left;
                                margin-left: 20px;
                                .form-control {
                                    border-color: #e5e5e5;
                                    border-radius: 0;
                                    height: 24px;
                                    margin-bottom: 20px;
                                    padding: 0;
                                    width: 180px;
                                }
                                input {
                                    border: 1px solid #e5e5e5;
                                    display: inline;
                                    margin-bottom: 20px;
                                    margin-right: 10px;
                                }
                                textarea {
                                    border: 1px solid #e5e5e5;
                                    display: block;
                                    height: 84px;
                                    resize: none;
                                    width: 512px;
                                }
                                .img {
                                    border: 1px solid #e5e5e5;
                                    height: 80px;
                                    width: 80px;
                                }
                                .submit-btn {
                                    background: #de2634;
                                    color: #fff;
                                    font-size: 16px;
                                    font-weight: 300;
                                    height: 42px;
                                    line-height: 42px;
                                    margin-top: 0;
                                    text-align: center;
                                    width: 140px;
                                }
                                .prompt-msg {
                                    color: #d0d0d0;
                                    font-size: 12px;
                                    margin-bottom: 20px;
                                    margin-top: 5px;
                                    text-align: left;
                                }
                            }
                        }
                    }
                    .trader-deal {
                        padding-left: 12px;
                        .title-caveat {
                            height: 30px;
                            margin-top: 30px;
                            margin-bottom: 14px;
                            .caveat {
                                border-radius: 30px;
                                border: 2px solid #de2634;
                                color: #de2634;
                                float: left;
                                font-size: 20px;
                                font-weight: bold;
                                height: 30px;
                                line-height: 25px;
                                margin-left: 18px;
                                text-align: center;
                                width: 30px;
                            }
                            .caveat-msg {
                                color: #444;
                                float: left;
                                font-weight: bold;
                                font-size: 18px;
                                height: 30px;
                                line-height: 30px;
                                margin-left: 20px;
                            }
                        }
                        .msg-main {
                            color: #444;
                            font-weight: 300;
                            padding-left: 70px;
                            margin-bottom: 8px;
                            height: 13px;
                            .price {
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
            .title {
                border-bottom: 1px solid #e5e5e5;
                color: #444;
                font-size: 14px;
                font-weight: bold;
                height: 40px;
                line-height: 40px;
                margin-bottom: 19px;
                padding-left: 21px;
                text-align: left;
                width: 100%;
            }
        }
    }
}