.signup {
    background-color: #f7f7f7;
    .signup-content {
        background-color: #fff;
        border-top: 2px solid #ff2342;
        height: 782px;
        margin: 80px auto;
        padding: 0 40px;
        width: 786px;
        .signup-title {
            padding-top: 24px;
            padding-bottom: 60px;
            span {
                float: left;
                font-size: 20px;
            }
            a {
                float: right;
                &:hover {
                    color: #ff2342;
                }
            }
        }
    }
    .signup-form {
        margin: 0 auto;
        width: 410px;
    }
    .signup-form-group {
        height: 42px;
        margin-top: 30px;
        .signup-form-control {
            border: solid 1px #d0d0d0;
            height: 42px;
            padding-left: 14px;
            width: 324px;
            &:focus {
                outline: none;
            }
        }
        .signup-form-code {
            width: 174px;
        }
        .signup-form-obtain-code {
            background-color: #fff;
            display: inline-block;
            height: 42px;
            line-height: 42px;
            margin-left: 5px;
            margin-top: -1px;
            padding: 0;
            text-align: center;
            width: 140px;
            &:hover {
                border: solid 1px #de2634;
                color: #de2634;
                cursor: pointer;
            }
        }
        .form-title {
            font-weight: 500;
            height: 42px;
            line-height: 42px;
            margin-bottom: 0;
            margin-right: 20px;
            text-align: right;
            width: 60px;
        }
        .protocol-content {
            color: #4290e8;
        }
        .register {
            background-color: #ff2342;
            border: 0 none;
            color: #fff;
            font-size: 18px;
            height: 42px;
            line-height: 42px;
            margin-top: 15px;
            text-align: center;
            width: 324px;
        }
    }
    .agreement-clause {
        .signup-form-protocol {
            float: left;
            margin-right: 10px;
            margin-top: 12px;
            margin-left: 4px;
            width: 20px;
        }
        .form-title {
            float: left;
        }
        .tip {
            display: inline-block;
            margin-top: 10px;
        }
    }
    .form-control {
        display: inline-block;
    }
}
.header-bar-logo {
    background-color: #fff;
    height: 100px;
    line-height: 100px;
}
.header-bar-line {
    border-bottom: 2px solid #ff2342;
}