.signin {
    background-color: #f7f7f7;
    .signup-content {
        height: 466px;
        .signin-content {
            background-color: #fff;
            border-top: 2px solid #ff2342;
            float: right;
            height: 366px;
            margin-top: 80px;
            padding: 0 40px;
            width: 404px;
            .signup-title {
                padding-top: 24px;
                span {
                    float: left;
                    font-size: 20px;
                }
                a {
                    float: right;
                    &:hover {
                        color: #ff2342;
                    }
                }
            }
        }
    }
    .form-control {
        display: inline-block;
    }
}
.signin {
    .signup-form {
        margin: 0 auto;
        width: 325px;
    }
    .signup-form-group {
        height: 42px;
        margin-top: 20px;
        width: 324px;
        .signup-form-control {
            border: solid 1px #d0d0d0;
            float: right;
            height: 42px;
            padding-left: 20px;
            width: 282px;
            &:focus {
                outline: none;
            }
        }
        .form-title {
            height: 42px;
            font-weight: 500;
            line-height: 42px;
            margin-bottom: 0;
            margin-right: 20px;
            text-align: right;
            width: 60px;
        }
        .protocol-content {
            color: #4290e8;
        }
        .signup-form-protocol {
            margin-right: 10px;
            float: left;
            width: 20px;
        }
        .register {
            background-color: #ff2342;
            border: 0 none;
            color: #fff;
            font-size: 18px;
            height: 42px;
            line-height: 42px;
            margin-top: -10px;
            text-align: center;
            width: 324px;
        }
    }
    .form-icon {
        .icon {
            border: solid 1px #d0d0d0;
            border-right: 0;
            color: #d0d0d0;
            float: left;
            font-size: 20px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            width: 42px;
        }
        .icon-denglu {
            font-size: 24px;
        }
    }
    .signin-login {
        margin-top: 14px;
    }
    .third-party {
        margin-top: 4px;
        a {
            padding-left: 4px;
            i {
                font-size: 18px;
            }
        }
    }
    .protocol-kinds {
        span:nth-child(2) {
            float: left;
            margin-top: -1px;
        }
        span:nth-child(3) {
            float: right;
            margin-top: -1px;
        }
    }
}
