//@import "../../../node_modules/iview/src/styles/mixins/select.less";
.submit-order {
    background-color: #fff;
    border-bottom: 1px solid #d0d0d0;
    .select-address {
        border-bottom: 1px solid #d0d0d0;
        padding-bottom: 20px;
        > div {
            &:first-child {
                border-bottom: 1px solid #e5e5e5;
                padding-bottom: 20px;
            }
        }
        .select-title {
            color: #444;
            font-size: 18px;
            font-weight: 500;
            padding-top: 20px;
            & + p {
                color: #999999;
                font-size: 12px;
            }
        }
    }
    .address-selected {
        margin-top: 10px;
        h5 {
            color: #444444;
            font-weight: 500;
            line-height: 52px;
        }
        > .address-list {
            height: 40px;
            margin-bottom: 16px;
        }
        .form-control-radio {
            margin-right: 16px;
            position: relative;
            width: 100%;
            & > input {
                bottom: 0;
                display: block;
                left: 0;
                margin: 0;
                padding: 0;
                position: absolute;
                right: 0;
                top: 0;
                visibility: hidden;
            }
            & > input + .address {
                box-sizing: border-box;
                border: solid 1px #d0d0d0;
                font-weight: normal;
                height: 40px;
                .address-detail {
                    margin-left: 39px;
                }
                .self-take {
                    color: #62bdff;
                }
                &:hover {
                    background: #f7f7f7;
                    p > span:last-child {
                        display: block;
                    }
                }
                p {
                    span:nth-child(2) {
                        margin-left: 20px;
                    }
                    i {
                        font-style: normal;
                    }
                    > span:last-child {
                        color: #62bdff;
                        display: none;
                        span {
                            margin-left: 20px;
                        }
                    }
                }
            }
            & > input:checked + .address {
                border: solid 2px #de2634;
            }
        }
        .add-address {
            height: auto;
            > div {
                margin-bottom: 20px;
                span {
                    line-height: 40px;
                    width: 103px;
                }
                input,
                textarea {
                    border: 1px solid #d0d0d0;
                    border-radius: 0;
                    font-size: 12px;
                    margin-left: 20px;
                    resize: none;
                    width: 484px;
                }
                input {
                    height: 40px;
                }
                textarea {
                    height: 94px;
                }
            }
            label {
                display: block;
                margin-left: 123px;
                > div {
                    height: 16px;
                    position: relative;
                    width: 16px;
                    input {
                        height: 100%;
                        left: 0;
                        margin: 0;
                        position: absolute;
                        top: 0;
                        visibility: hidden;
                        width: 100%;
                        &:checked + span:after {
                            border: 2px solid #de2634;
                            border-top-color: transparent;
                            border-right-color: transparent;
                            bottom: 7px;
                            content: "";
                            height: 8px;
                            left: 2px;
                            position: absolute;
                            -ms-transform: rotate(-60deg);
                            -moz-transform: rotate(-60deg);
                            -webkit-transform: rotate(-60deg);
                            transform: rotate(-45deg);
                            width: 13px;
                        }
                    }
                    span {
                        border: 1px solid #d0d0d0;
                        display: block;
                        height: 100%;
                        width: 100%;
                    }
                }
                > span {
                    margin-left: 10px;
                }
            }
            .btn-div {
                margin-bottom: 0;
                margin-left: 123px;
                margin-top: 20px;
                padding: 0;
                .order-btn {
                    margin: 0;
                    margin-right: 20px;
                }
                a {
                    font-size: 12px;
                    line-height: 40px;
                    &:nth-child(2) {
                        color: #444444;
                    }
                }
            }
        }
    }
    .self-take-select {
        border-bottom: 1px solid #d0d0d0;
        padding-bottom: 20px;
        h5 {
            font-size: 12px;
        }
        label {
            display: block;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .add-self-take {
            color: #62bdff;
            &:hover {
                color: #62bdff;
            }
        }
    }
    .address {
        padding: 0 20px;
        p:first-child {
            font-size: 12px;
            line-height: 38px;
            span {
                cursor: pointer;
                float: left;
            }
            i {
                color: #999;
                float: right;
            }
        }
    }
    .select-btn {
        border: solid 1px #d0d0d0;
        color: #444;
        display: block;
        font-size: 12px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 124px;
        &:hover {
            color: #de2634;
        }
    }
    .pay-method {
        border-bottom: 1px solid #d0d0d0;
        padding-bottom: 20px;
        h5 {
            color: #444444;
            font-size: 14px;
            font-weight: 500;
            line-height: 52px;
            margin-top: 10px;
        }
        .methods {
            label {
                margin-right: 10px;
                position: relative;
                span {
                    border: 1px solid #e5e5e5;
                    box-sizing: border-box;
                    display: inline-block;
                    font-size: 12px;
                    height: 40px;
                    line-height: 38px;
                    text-align: center;
                    width: 124px;
                }
                input {
                    height: 100%;
                    position: absolute;
                    visibility: hidden;
                    width: 100%;
                    &:checked + span {
                        border: 2px #de2634 solid;
                        line-height: 36px;
                    }
                }
            }
        }
    }
    .invoice-info {
        p {
            font-size: 12px;
            padding-left: 20px;
            a {
                color: #62bdff;
                margin-left: 20px;
            }
        }
    }
    .ensure-information {
        .select-title {
            color: #444444;
            font-size: 14px;
            font-weight: 500;
            padding-top: 26px;
            margin-bottom: -4px;
        }
        .product-head {
            background: #f7f7f7;
            border: 1px solid #e5e5e5;
            box-sizing: border-box;
            margin-top: 19px;
            padding: 0 20px;
            li {
                color: #999999;
                font-size: 12px;
                line-height: 38px;
                &:first-child {
                    width: 608px;
                }
                &:nth-child(2) {
                    width: 170px;
                }
                &:nth-child(3) {
                    width: 200px;
                }
                &:nth-child(4) {
                    width: 170px;
                }
            }
        }
        .product-list {
            > li {
                h5 {
                    color: #444444;
                    font-weight: bold;
                    font-size: 12px;
                    margin-top: 16px;
                    margin-bottom: 9px;
                }
                .order-detail {
                    border: solid 1px #e5e5e5;
                    padding: 16px 20px;
                    li {
                        color: #999999;
                        font-size: 12px;
                        line-height: 38px;
                        &:first-child {
                            width: 608px;
                            img {
                                height: 48px;
                                width: 48px;
                            }
                            > div {
                                color: #444444;
                                font-size: 12px;
                                margin-left: 10px;
                                padding-top: 5px;
                                p {
                                    line-height: 1.5;
                                }
                            }
                        }
                        &:nth-child(2) {
                            width: 170px;
                        }
                        &:nth-child(3) {
                            width: 200px;
                        }
                        &:nth-child(4) {
                            width: 170px;
                        }
                        &:nth-child(n+2) {
                            line-height: 1;
                            padding-top: 4px;
                        }
                    }
                }
                > div {
                    input {
                        border: 1px solid #e5e5e5;
                        border-radius: 0;
                        display: inline-block;
                        font-size: 12px;
                        height: 24px;
                        margin-top: 10px;
                        width: 547px;
                    }
                }
            }
        }
        .order-submit {
            background-color: #f7f7f7;
            border: solid 1px #d0d0d0;
            color: #666666;
            height: 217px;
            margin-top: 30px;
            padding-top: 34px;
            padding-right: 40px;
            width: 100%;
            .order-submit-content {
                text-align: right;
                .name {
                    display: inline-block;
                    float: right;
                    height: 30px;
                    line-height: 30px;
                    width: 140px;
                    .integral {
                        float: right;
                        margin-left: 10px;
                    }
                    .select {
                        margin-top: 5px;
                    }
                }
                .order-price {
                    display: inline-block;
                    float: right;
                    height: 30px;
                    line-height: 30px;
                    width: 130px;
                }
                .price {
                    color: #de2634;
                    font-size: 18px;
                }
            }
        }
    }
    .background-darken {
        background: rgba(0, 0, 0, 0.3);
    }
    .address-modal {
        .modal-dialog {
            width: 780px;
            height: 520px;
            background-color: #ffffff;
            padding: 20px 60px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -394px;
            margin-top: -284px;
            z-index: 1050;
            padding-right: 0 !important;
            .address-content {
                .invoice-content {
                    border-radius: 0;
                    display: inline-block;
                    height: 40px;
                    width: 520px;
                }
                .form-control-radio {
                    margin-right: 10px;
                    position: relative;
                    span {
                        border: 1px solid #e5e5e5;
                        box-sizing: border-box;
                        display: inline-block;
                        font-size: 12px;
                        height: 40px;
                        line-height: 38px;
                        text-align: center;
                        width: 124px;
                    }
                    input {
                        height: 100%;
                        position: absolute;
                        visibility: hidden;
                        width: 100%;
                        &:checked + span {
                            border: 2px #de2634 solid;
                            line-height: 36px;
                        }
                    }
                }
                .modal-title {
                    height: 94px;
                    line-height: 94px;
                    font-size: 18px;
                    font-weight: 500;
                }
                .ivu-cascader .ivu-input,
                .ivu-select-single .ivu-select-selection {
                    border: 1px solid #e5e5e5;
                    border-radius: 0;
                    height: 40px;
                    padding: 0 10px 0 20px;
                    width: 180px;
                }
                .ivu-icon-load-c {
                    left: 150px;
                    top: 18px;
                }
                .ivu-select-single .ivu-select-selection {
                    border: 0;
                    border: 1px solid #e5e5e5;
                    margin-left: 280px;
                    height: 40px;
                }
                .ivu-select-single .ivu-select-selection .ivu-select-placeholder,
                .ivu-select-single .ivu-select-selection .ivu-select-selected-value {
                    line-height: 40px;
                }
                .invoice-select .ivu-select-selection {
                    margin-left: 90px;
                }
                .signup-form {
                    padding-left: 54px;
                    .signup-form-group {
                        margin-bottom: 20px;
                        height: 40px;
                        .signup-form-control {
                            width: 484px;
                            height: 40px;
                            border: solid 1px #e5e5e5;
                            padding-left: 20px;
                            float: left;
                            &:focus {
                                outline: none;
                            }
                        }
                        .form-title {
                            margin-bottom: 0;
                            height: 40px;
                            line-height: 40px;
                            font-weight: 500;
                            width: 70px;
                            text-align: right;
                            margin-right: 20px;
                            float: left;
                        }

                        .details-address {
                            height: 94px;
                            padding: 10px 20px;
                            resize: none;
                        }
                    }
                }
                .close-btn {
                    border: 0 none;
                    background: #fff;
                    margin-left: 10px;
                    &:focus {
                        outline: none;
                    }
                }
            }
        }
        .address-footer {
            .signup-form-group {
                padding-left: 142px;
            }
        }
    }
    .ivu-icon-load-c {
        display: none;
    }
    .ivu-cascader-rel {
        position: relative;
    }
    .select-offer {
        border-bottom: 1px solid #e5e5e5;
        margin-top: 10px;
        padding-left: 20px;
        li {
            line-height: 30px;
            width: 96px;
            label {
                height: 100%;
                width: 100%;
                input {
                    display: none;
                    &:checked {
                        & + span {
                            height: 100%;
                            color: #de2634;
                            position: relative;
                            &:after {
                                background: #de2634;
                                bottom: 0;
                                content: '';
                                height: 2px;
                                left: 0;
                                position: absolute;
                                width: 100%;
                            }
                        }
                    }
                    & + span {
                        display: block;
                        text-align: center;
                        width: 100%;
                    }
                }
            }
        }
    }
    .tab-pane {
        padding-top: 20px;
        .pane {
            background: url("../images/semicircle.png") repeat-x;
        }
        & > .pane {
            margin-bottom: 20px;
            margin-right: 20px;
            width: 282px;
            &:nth-child(3n+0) {
                margin-right: 0;
            }
            .coupons {
                color: #ffffff;
                height: 66px;
                p {
                    &:first-child {
                        font-size: 30px;
                        padding-top: 10px;
                    }
                    .symbol {
                        font-size: 18px;
                    }
                    span {
                        font-size: 14px;
                    }
                }
            }
            .coupons-info {
                background-color: #f7f7f7;
                padding-bottom: 20px;
                padding-left: 21px;
                padding-top: 18px;
                position: relative;
                ul {
                    li {
                        padding-bottom: 16px;
                    }
                }
                > i {
                    bottom: -10px;
                    color: #de2634;
                    display: block;
                    font-size: 46px;
                    position: absolute;
                    right: 1px;
                }
                .use {
                    background-color: #f7f7f7;
                    border: 1px solid #de2634;
                    border-radius: 18px;
                    color: #de2634;
                    display: inline-block;
                    height: 32px;
                    line-height: 30px;
                    width: 94px;
                    > li {
                        i {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}

.order-btn {
    background-color: #de2634;
    border: 0 none;
    color: #fff;
    font-size: 14px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    outline: none;
    width: 140px;
    &:hover {
        color: #fff;
    }
}

.ivu-select-arrow {
    position: absolute;
    top: 61%;
    right: 20px;
    line-height: 1;
    margin-top: -7px;
    font-size: 14px;
    color: #9ea7b4;
    transition: all 0.2s ease-in-out;
}

.ivu-select-selection .ivu-select-arrow:first-of-type {
    display: none;
    cursor: pointer;
}

.ivu-icon-arrow-down-b:before {
    content: "\F104";
}

.ivu-cascader-arrow {
    position: absolute;
    top: 50%;
    right: 8px;
    line-height: 1;
    margin-top: -7px;
    font-size: 14px;
    color: #9ea7b4;
    transition: all 0.2s ease-in-out;
    width: 12px;
    height: 12px;
}

.ivu-select-selection {
    display: block;
    box-sizing: border-box;
    outline: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    position: relative;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #dddee1;
    transition: all .2s ease-in-out;
}

.ivu-select-visible .ivu-select-selection {
    border-color: #57a3f3;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(45, 140, 240, .2);
}

.ivu-select-dropdown {
    width: inherit;
    max-height: 200px;
    overflow: auto;
    margin: 5px 0;
    padding: 5px 0;
    background-color: #fff;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
    position: absolute;
    z-index: 900;
}

.ivu-article .ivu-select ul {
    padding-left: 0 !important;
    list-style-type: none;
}

.ivu-article li:not([class^=ivu-]) {
    margin-bottom: 5px;
    font-size: 14px;
}

.ivu-select-not-found li:not([class^=ivu-]) {
    margin-bottom: 0;
}

.ivu-article .ivu-select ul {
    padding-left: 0 !important;
    list-style-type: none;
}

.ivu-select-item-focus, .ivu-select-item:hover {
    background: #f3f3f3;
}

.ivu-select-item {
    margin: 0;
    line-height: normal;
    padding: 7px 16px;
    clear: both;
    color: #495060;
    font-size: 12px !important;
    white-space: nowrap;
    list-style: none;
    cursor: pointer;
    transition: background .2s ease-in-out;
}

.ivu-icon-arrow-down-b:before {
    content: '';
    border-width: 6px;
    border-style: solid dashed dashed dashed;
    border-color: #444444 transparent transparent transparent;
    height: 0;
    left: 4%;
    position: absolute;
    top: 36%;
    width: 0
}

.notNeed {
    background: none;
    border: 1px solid #e5e5e5;
    color: #444444;
    font-size: 14px;
    margin-left: 10px;
    &:hover {
        color: #444444;
    }
}

.submit-btn {
    float: right;
    margin-top: 20px;
}