.account-security {
  padding-top: 10px;
  color: #444;

  .address-title {
    border-bottom: 1px solid #e5e5e5;
    h4 {
      font-size: 18px;
      color: #444;
      font-weight: 500;
      padding: 17px 0 12px;
    }
  }

  .account-content {
    width: 100%;
    border: 1px solid #e5e5e5;
    padding: 0 39px;
    margin-top: 20px;
    .account-model {
      height: 379px;
      li {
        height: 94px;
        line-height: 94px;
        border-bottom: solid 1px #e5e5e5;
        .span-icon {
          float: left;
          height: 94px;
          line-height: 94px;
          .icon-icon-test {
            color: #60d982;
            font-size: 40px;
          }
          .icon-tixing {
            color: #f9b745;
            font-size: 40px;
          }
        }
        .span-password {
          float: left;
          padding-left: 20px;
          font-size: 18px;
        }
        .span-tip {
          float: left;
          padding-left: 60px;
          color: #999;
        }
        .span-edit {
          float: right;
          padding-right: 40px;
          color: #55b7ea;
          cursor: pointer;
        }
      }
    }

    .security-tip {
      padding: 24px 0 34px;
      p {
        margin-bottom: 4px;

      }
    }
  }

//modify password
  .modify-password {
    .modify-heading {
      .modify-title {
        margin-bottom: 0;
        padding-top: 26px;
      }
      .modify-status {
        &>ul{
          padding-top: 27px;
          padding-left: 180px;
          padding-bottom: 10px;
          &>li{
            float: left;
            text-align: center;
            .step{
              width: 48px;
              float: left;
              i{
                width: 40px;
                height: 40px;
                line-height: 38px;
                border-radius: 20px;
                border: 2px solid #d0d0d0;
                font-size: 18px;
                display: block;
              }
              p {
                color: #999;
                margin-top: 5px;
                &.p-modify {
                  width: 85px;
                  margin-left: -18px;
                }
                &.modify-margin {
                  margin-left: -8px;
                }
              }
            }
            .cricle-box{
              float: left;
              margin-top: 20px;
              .cricle{
                float: left;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: #d0d0d0;
                margin-right: 8px;
              }
            }
          }

          .already{
            .step{
              i {
                border: 2px solid #60d982;
                color: #60d982;
              }
              p {
                color: #60d982;
              }
            }
            .cricle-box{
              .cricle{
                background-color: #60d982;
              }
            }
          }
        }
      }
    }

    .modify-content1,
    .modify-content2,
    .modify-content3 {
      .signup-form {
        padding-left: 197px;
        color: #666;
      }

      .modify-success {
        margin-top: 105px;
        margin-bottom: 170px;
        font-size: 18px;
      }

      .signup-form-group {
        margin-top: 20px;

        .signup-form-control {
          width: 324px;
          height: 42px;
          border: solid 1px #d0d0d0;
          padding-left: 14px;
          &:focus {
            outline: none;
          }
        }

        .signup-form-code {
          width: 174px;
        }

        .signup-form-obtain-code {
          display: inline-block;
          width: 140px;
          height: 42px;
          line-height: 42px;
          text-align: center;
          background-color: #fff;
          margin-left: 10px;
          padding: 0;
          &:hover {
            border: solid 1px #de2634;
            color: #de2634;
            cursor: pointer;
          }
        }

        .verification-code {
          display: inline-block;
          width: 70px;
          height: 42px;
          line-height: 42px;
          text-align: center;
          background-color: #d0d0d0;
          padding: 0;
          margin-left: 10px;
          color: #444;
          font-size: 18px;
          font-weight: 500;
          + a {
            margin-left: 18px;
            margin-top: 11px;
            &:hover {
              cursor: pointer;
            }
          }
        }
        .form-title {
          margin-bottom: 0;
          height: 42px;
          line-height: 42px;
          font-weight: 500;
          width: 112px;
          text-align: right;
          margin-right: 20px;
        }

        .default-telphone {
          font-size: 18px;
          font-weight: 500;
          color: #444;
          + span {
            a {
              color: #55b7ea;
              &:first-child {
                margin: 0 18px;
              }
            }
          }
        }
        .group-code {
          margin-top: 10px;
        }
        &:last-child {
          margin-bottom: 39px;
        }
      }

      .new-password-group {
        .tip {
          margin-bottom: 18px;
          display: block;
          padding-left: 134px;
          margin-top: 10px;
        }
      }

      .float-left {
        float: left;
      }
      .verification-input {
        margin-left: 2px;
      }
    }
  }

}

