.all-order {
    padding-top: 10px;
    .nav-box {
        border-bottom: 1px solid #d0d0d0;
        .recycle-bin {
            float: right;
            height: 100%;
            a {
                display: block;
                height: 100%;
                line-height: 57px;
                padding-top: 10px;
            }
        }
    }
    .tab-nav {
        float: left;
        width: 100%;
        li {
            width: 144px;
            float: left;
            height: 68px;
            &:last-child {
                float: right;
                width: auto;
                a {
                    font-size: 14px;
                    font-weight: normal;
                }
            }
            a {
                display: block;
                width: 100%;
                height: 67px;
                font-weight: 500;
                font-size: 18px;
                text-align: center;
                line-height: 70px;
                span {
                    color: #de2634;
                }
            }
        }
        .active {
            a {
                color: #de2634;
                position: relative;
                &:after {
                    background-color: #de2634;
                    bottom: 0;
                    content: '';
                    height: 2px;
                    left: 0;
                    margin-bottom: -1px;
                    position: absolute;
                    width: 100%;
                }
            }
        }
    }
    .tab-content {
        .input-group {
            height: 24px;
            margin-top: 20px;
            margin-bottom: 20px;
            .form-control {
                width: 182px;
                height: 24px;
                font-size: 12px;
                color: #d0d0d0;
            }
            .input-group-addon {
                width: 82px;
                color: #ffffff;
                background-color: #999999;
                height: 24px;
                padding-top: 3px;
                padding-bottom: 3px;
            }
        }
        table {
            border-collapse: collapse;
            thead {
                tr {
                    border: 1px solid #d0d0d0;
                }
                th {
                    height: 40px;
                    background-color: #f7f7f7;
                    &:first-child {
                        padding-left: 20px;
                    }
                    &:nth-child(n+2) {
                        text-align: center;
                    }
                }
            }
            tbody {
                tr {
                    border: 1px solid #d0d0d0;
                    &:nth-child(2) {
                        background-color: #f7f7f7;
                        margin-top: 20px;
                        td {
                            height: 40px;
                        }
                    }
                    &.space {
                        background-color: #ffffff;
                        border: 0;
                        td {
                            height: 20px;
                        }
                    }
                    td {
                        height: 120px;
                        s, .freight, .remind {
                            color: #999999;
                        }
                        &:nth-child(n+6) {
                            border: 1px solid #d0d0d0;
                        }
                        &:nth-child(3) {
                            vertical-align: top;
                            padding-top: 27px;
                        }
                        &:nth-child(2) {
                            vertical-align: top;
                            padding-top: 27px;
                        }
                        &:nth-child(4) {
                            vertical-align: top;
                            padding-top: 27px;
                        }
                        .operating {
                            display: block;
                            width: 94px;
                            height: 32px;
                            color: #ffffff;
                            line-height: 32px;
                        }
                        .pay {
                            background-color: #de2634;
                        }
                        .receipt {
                            background-color: #55b7ea;
                        }
                        &:first-child {
                            padding-left: 20px;
                        }
                        &:nth-child(n+3) {
                            text-align: center;
                        }
                        &:last-child {
                            padding-left: 25px;
                            padding-right: 27px;
                        }
                        .shop-info {
                            li {
                                float: left;
                                margin-right: 19px;
                                &:last-child {
                                    float: right;
                                }
                            }
                        }
                        .logistics-box {
                            position: relative;
                            &:hover {
                                a {
                                    color: #55b7ea;
                                }
                                .logistics {
                                    display: block;
                                }
                            }
                            .logistics {
                                display: none;
                                position: absolute;
                                left: -90px;
                                top: 30px;
                                width: 302px;
                                border: 1px solid #de2634;
                                border-top: 4px solid #de2634;
                                background-color: #ffffff;
                                padding: 0 20px 20px 20px;
                                z-index: 5;
                                .sanjiao {
                                    background: #de2634;
                                    width: 100px;
                                    height: 100px;
                                    position: relative;
                                    &:after {
                                        position: absolute;
                                        bottom: 0;
                                        width: 0;
                                        height: 0;
                                        left: 50%;
                                        margin-left: -10px;
                                        content: " ";
                                        border-bottom: 10px solid #de2634;
                                        border-left: 10px solid transparent;
                                        border-right: 10px solid transparent;
                                    }
                                    &:before {
                                        position: absolute;
                                        top: -10px;
                                        width: 0;
                                        height: 0;
                                        left: 50%;
                                        margin-left: -10px;
                                        content: " ";
                                        border-bottom: 10px solid #de2634;
                                        border-left: 10px solid transparent;
                                        border-right: 10px solid transparent;
                                    }
                                }
                                .logistics-name {
                                    line-height: 50px;
                                    .waybill-num {
                                        margin-left: 20px;
                                    }
                                    border-bottom: 1px solid #d0d0d0;
                                }
                                ul {
                                    width: 100%;
                                    li {
                                        width: 100%;
                                        margin-bottom: 20px;
                                        &:last-child {
                                            margin-bottom: 0;
                                        }
                                        i {
                                            display: block;
                                            width: 6px;
                                            height: 6px;
                                            border-radius: 50%;
                                            background-color: #999999;
                                            margin-top: 5px;
                                            position: relative;
                                            &:after {
                                                content: '';
                                                display: block;
                                                position: absolute;
                                                width: 1px;
                                                height: 60px;
                                                background-color: #e5e5e5;
                                                top: 10px;
                                                left: 3px;
                                            }
                                            &.active {
                                                background: url(../../images/wuliu.png) no-repeat;
                                                width: 9px;
                                                height: 9px;
                                                & + .waybill-info {
                                                    color: #de2634;
                                                }
                                            }
                                        }
                                        .waybill-info {
                                            margin-left: 10px;
                                        }
                                        &:last-child {
                                            i {
                                                &:after {
                                                    display: none;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .size {
                        color: #999999;
                    }
                }
            }
        }
    }
}
