.collect-store {
    .saases-title{
        padding-top:20px;
        font-size:18px;
        font-weight: 500;
        text-align: left;
        border-bottom: 1px solid #e5e5e5;
        height: 77px;
        span{
            float: left;
            width: 144px;
            color: #444;
            height: 58px;
            line-height: 57px;
        }
    }
    .row{
        margin: 20px -5px;
        .col-sm-3{
            padding-left: 5px;
            padding-right: 5px;
            margin-bottom: 10px;
            &>div{
                border: 1px solid #e5e5e5;
                height: 344px;
                padding: 20px 20px 10px 20px;
                &>img{
                    width: 202px;
                    height: 202px;
                    display: block;
                }
            }
        }
    }
}