.coupon {
    padding-bottom: 60px;
    h4 {
        margin-top: 40px;
        margin-bottom: 19px;
        font-weight: 500;
    }
    .exchange {
        border: 1px solid #d0d0d0;
        padding: 28px 0 28px 40px;
        background-color: #f7f7f7;
        font-size: 18px;
        .exchange-code {
            width: 320px;
            height: 40px;
            background-color: #ffffff;
            outline: none;
            border: none;
            margin-left: 20px;
        }
        .exchange-btn {
            width: 94px;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
        }
    }
    .nav-box {
        border-bottom: 1px solid #d0d0d0;
        .recycle-bin {
            float: right;
            height: 100%;
            a {
                display: block;
                height: 100%;
                line-height: 76px;
            }
        }
    }
    .tab-nav {
        float: left;
        li {
            width: 144px;
            float: left;
            height: 78px;
            a {
                display: block;
                width: 100%;
                height: 76px;
                font-weight: 500;
                font-size: 18px;
                text-align: center;
                line-height: 87px;
                color: #444444;
                span {
                    color: #de2634;
                }
            }
            i {
                display: none;
                width: 100%;
                height: 2px;
                background-color: #de2634;
            }
        }
        .active {
            a {
                color: #de2634;
            }
            i {
                display: block;
            }
        }
    }
    .tab-pane {
        padding-top: 20px;
        &#usable {
            .pane {
                background: url("../../images/semicircle.png") repeat-x;
            }
        }
        &#used, &#failure {
            .pane {
                background: url("../../images/semicircle1.png") repeat-x;
                .use {
                    display: none;
                }
            }
        }
        & > .pane {
            width: 322px;
            margin-right: 20px;
            margin-bottom: 20px;
            &:nth-child(3n+0) {
                margin-right: 0;
            }
            .coupons {
                color: #ffffff;
                height: 124px;
                p {
                    &:first-child {
                        font-size: 48px;
                        padding-top: 10px;
                    }
                    .symbol {
                        font-size: 18px;
                    }
                }
            }
            .coupons-info {
                padding-bottom: 30px;
                padding-top: 26px;
                padding-left: 21px;
                background-color: #f7f7f7;
                ul {
                    li {
                        padding-bottom: 16px;
                    }
                }
                .use {
                    width: 94px;
                    height: 32px;
                    border-radius: 18px;
                    border: 1px solid #de2634;
                    color: #de2634;
                    background-color: #f7f7f7;
                }
            }
        }
    }
}
