.my-integral {
  padding-top: 10px;
  h4 {
    font-size: 18px;
    color: #444;
    font-weight: 500;
    padding: 17px 0 12px;
  }

  .integral-count {
    background-color: #f7f7f7;
    border: solid 1px #e5e5e5;
    padding: 29px 40px;
    font-size: 18px;
    span {
      color: #de2634;
      font-size: 26px;
    }
  }

  .recommend-model {
    height: 304px;
    .browse-content {
      a {
        display: block;
      }
      dl {
        margin-bottom: 0;
        margin-right: 18px;
        &:last-child {
          margin-right: 0;
        }
        &:hover {
          cursor: pointer;
        }
      }
      .col {
        padding: 20px;
        width: 237px;
        float: left;
        border: 1px solid #e5e5e5;
        dt img {
          width: 198px;
          height: 198px;
        }
        .name {
          margin-top: 15px;
          margin-bottom: 4px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .new-price {
          font-size: 18px;
          color: #de2634;
          margin-bottom: 0;
          .pre-price {
            font-size: 14px;
            color: #d0d0d0;
            float: right;
            margin-top: 4px;
          }
        }
      }
    }
  }

  .integral-details {
    table {
      collapse: collapse;
      tr {
        border: 1px solid #e5e5e5;
      }
      thead tr {
        background-color: #f7f7f7;
        th {
          height: 40px;
          line-height: 40px;
          text-align: center;
        }
      }
      tbody tr{
        height: 60px;
        line-height: 60px;
        text-align: center;
      }
    }

    .page {
      height: 78px;
      line-height: 78px;
    }
  }

  .integral-use {
    height: 218px;
    background-color: #f7f7f7;
    padding: 35px 20px;

    p {
      margin-bottom: 6px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

}