.my-account{
    .saases-title{
        border-bottom: 1px solid #e5e5e5;
        font-size:18px;
        font-weight: 500;
        height: 77px;
        padding-top:20px;
        text-align: center;
        span{
            color: #444;
            float: left;
            height: 58px;
            line-height: 57px;
            width: 144px;
        }
        .xuanzhong{
            border-bottom:2px solid #de2634 ;
            color: #de2634;
        }
    }
    .box{
        .first-group{
            height: 30px !important;
        }
        .group-input{
            clear: both;
            height: 40px;
            margin-top: 10px;
            padding-left: 32px;
            .label-l {
                color: #444;
                float: left;
                font-size: 12px;
                margin-right: 20px;
                margin-top: 10px;
                text-align: right;
                width: 50px;
            }
            .msg{
                float: left;
                line-height: 36px;
                input[type="text"]{
                    border: 1px solid #e5e5e5;
                    border-radius: 0;
                    display: block;
                    font-size: 12px;
                    height: 40px;
                    padding-left: 13px;
                    width: 180px;
                }
                .ivu-icon-load-c{
                    left: 155px;
                    top:17px;
                }
                .ivu-input-icon{
                    right: 18px;
                    top:17px;
                }
                .ivu-radio-inner:after{
                    background: #de2634;
                }
                .ivu-radio-checked .ivu-radio-inner{
                    border-color: #de2634;
                }
                .submit{
                    background: #de2634;
                    color: #fff;
                    font-size: 16px;
                    font-weight: 300;
                    height: 40px;
                    line-height: 40px;
                    margin-top: 10px;
                    text-align: center;
                    width: 180px;
                }
                .xiugai{
                    color: #62bdff;
                    padding-left: 10px;
                }
                .tupian{
                    background: #f7f7f7;
                    border: 1px solid #e5e5e5;
                    height: 120px;
                    width: 120px;
                }
                .ivu-upload-list{
                    display: none;
                }
                .tishi{
                    color: #d0d0d0;
                    font-size: 12px;
                    margin-top: -5px;
                }
                .ivu-btn{
                    border-radius: 0;
                    height:24px;
                    line-height: 24px;
                    padding:0;
                    text-align: center;
                    width: 64px;
                }
            }
        }
        .zhanghao{
            margin-top: 30px;
            .bangding{
                background: #f7f7f7;
                border: 1px solid #e5e5e5;
                color: #444;
                height: 40px;
                line-height: 40px;
                margin-bottom: 20px;
                padding-left: 20px;
                .weibangding{
                    padding-left: 30px;
                }
                .jiebang{
                    color: #62bdff;
                    float: right;
                    margin-right: 30px;
                }
            }
        }
    }
}