.selases-return {
    padding-top: 10px;
    color: #444;
    dl {
        margin-bottom: 0;
    }
    .store-title {
        border-bottom: 1px solid #e5e5e5;
        h4 {
            font-size: 18px;
            color: #444;
            font-weight: 500;
            padding: 17px 0 12px;
        }
    }
}