.shipping-address {
    padding-top: 10px;
    color: #444;
    .address-title {
        border-bottom: 1px solid #e5e5e5;
        h4 {
            float: left;
            font-size: 18px;
            color: #444;
            font-weight: 500;
            padding: 17px 0 12px;
        }
        .add-address {
            float: right;
            width: 120px;
            height: 36px;
            outline: none;
            border: 1px solid #de2634;
            color: #de2634;
            background-color: #fff;
            margin-top: 20px;
        }
    }

    table {
        margin-top: 20px;
        tbody tr {
            height: 94px;
            line-height: 94px;
            text-align: center;
            border: solid 1px #e5e5e5;
            td {
                &.td-edit {
                    color: #55b7ea;
                    cursor: pointer;
                    .line {
                        padding: 0 8px
                    }
                }
                &.td-address {
                    color: #999;
                }
                &.address {
                    color: #55b7ea;
                    cursor: pointer;
                }
            }
        }
    }
    .background-darken {
        background: rgba(0, 0, 0, 0.3);
    }
    .address-modal {
        .modal-dialog {
            width: 788px;
            height: 568px;
            background-color: #ffffff;
            padding: 20px 60px;
            position: fixed;
            left: 50%;
            top: 50%;
            margin-left: -394px;
            margin-top: -284px;
            z-index: 1050;
            padding-right: 0 !important;
            .address-content {
                .modal-title {
                    height: 94px;
                    line-height: 94px;
                    font-size: 18px;
                    font-weight: 500;
                }

                .signup-form {
                    padding-left: 54px;

                    .signup-form-group {
                        margin-bottom: 20px;
                        height: 40px;

                        .signup-form-control {
                            width: 484px;
                            height: 40px;
                            border: solid 1px #e5e5e5;
                            padding-left: 20px;
                            float: left;
                            &:focus {
                                outline: none;
                            }
                        }

                        .form-title {
                            margin-bottom: 0;
                            height: 40px;
                            line-height: 40px;
                            font-weight: 500;
                            width: 70px;
                            text-align: right;
                            margin-right: 20px;
                            float: left;
                        }

                        .select-province {
                            padding-left: 0;
                            width: 483px;
                            select {
                                height: 38px;
                                line-height: 38px;
                                border: 0;
                                width: 32%;
                                padding-left: 20px;
                                border-right: 1px solid #e5e5e5;
                                &:first-child {
                                    width: 34%;
                                }
                                &:last-child {
                                    border-right: 0;
                                }
                                &:focus {
                                    outline: none;
                                }
                            }
                        }

                        .details-address {
                            height: 94px;
                            padding: 10px 20px;
                            resize: none;
                        }

                    }

                    .group-address {
                        height: 94px;
                        margin-bottom: 10px;
                    }

                    .default-address {
                        display: inline-flex;
                        margin-top: -10px;
                        .default {
                            margin-left: 10px;
                            margin-top: -1px;
                        }
                    }
                }
                .close-btn {
                    border: 0 none;
                    background: #fff;
                    margin-left: 10px;
                    &:focus {
                        outline: none;
                    }
                }
            }
        }

        .address-footer {
            .signup-form-group {
                padding-left: 142px;
            }
        }
    }

}