.cart-settlement {
    background-color: #fff;
    border-bottom: 1px solid #d0d0d0;
    .select-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 16px;
        padding-top: 34px;
    }
    table {
        font-size: 12px;
        .select-all {
            margin-top: -7px;
        }
    }
    .product-information {
        .freight {
            .name {
                float: left;
                margin-bottom: 6px;
                margin-top: 30px;
                width: 400px;
                span {
                    float: left;
                    margin-left: 20px;
                    &.shop {
                        margin-left: 12px;
                    }
                }
            }
            .money {
                float: right;
                font-size: 12px;
                margin-top: 30px;
                padding-right: 20px;
            }
        }
        .offer-tr {
            background-color: #fff;
            color: #666;
            height: 32px;
            line-height: 32px;
            text-align: center;
        }
        .offer {
            height: 32px;
            text-align: left;
            padding-left: 20px;
            width: 100%;
            span {
                border: 1px solid #ff2342;
                color: #ff2342;
                margin-right: 10px;
                padding: 0 6px;
            }
        }
        thead {
            background-color: #f7f7f7;
            th.select {
                color: #999999;
                padding-right: 2px;
                padding-top: 15px;
                padding-left: 12px;
            }
            th.select-all {
                padding: 0;
                text-align: left;
                width: 80px;
            }
        }
        tbody {
            border-top: 1px solid #d0d0d0;
            height: 120px;
            tr {
                border-bottom: 1px solid #d0d0d0;
                height: 120px;
                text-align: center;
                td {
                    padding: 0 10px;
                    &.td-select {
                        padding: 16px 14px 0 20px;
                        width: 20px;
                    }
                    &:nth-child(n+3){
                        padding-top: 20px;
                        vertical-align: top;
                    }
                    &.td-information {
                        padding-left: 20px;
                        padding-right: 0;
                        text-align: left;
                        width: 490px;
                        a {
                            display: block;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                        p {
                            &:last-child {
                                color: #999999;
                                margin-top: 24px;
                                i {
                                    font-style: normal;
                                }
                            }
                        }
                    }
                    &:last-child {
                        cursor: pointer;
                    }
                    &.td-img {
                        padding: 0;
                        img {
                            height: 80px;
                            width: 80px;
                        }
                    }
                    &.delete:hover {
                        cursor: pointer;
                        color: #ff2342;
                    }
                }
                td .num-input {
                    span {
                        cursor: pointer;
                        float: left;
                        height: 24px;
                        &.num {
                            border: 1px solid #d0d0d0;
                            width: 20px;
                        }
                        &.input {
                            input {
                                border: 0 none;
                                border-bottom: 1px solid #d0d0d0;
                                border-top: 1px solid #d0d0d0;
                                height: 24px;
                                line-height: 24px;
                                outline: none;
                                text-align: center;
                                width: 82px;
                            }
                        }
                    }
                }
            }
        }
    }
    .cart-select-model {
        thead {
            color: #666;
            height: 60px;
            th {
                height: 60px;
            }
        }
    }
    .cart-pay {
        margin-top: 30px;
        margin-bottom: 20px;
        thead {
            color: #999;
            height: 64px;
            tr {
                text-align: center;
            }
            th {
                color: #999999;
                height: 64px;
                line-height: 34px;
                padding: 0;
                &.select {
                    padding-left: 20px;
                }
                &.delete-product {
                    padding-left: 10px;
                    text-align: left;
                    width: 300px;
                    span {
                        cursor: pointer;
                        margin-right: 20px;
                    }
                    .select-delete-all {
                        margin-right: 18px;
                    }
                }
                &.th-information {
                    width: 300px;
                }
                &.num-price {
                    color: #de2634;
                    font-size: 24px;
                    padding-top: 12px;
                    padding-right: 33px;
                    text-align: right;
                    p {
                        color: #666;
                        font-size: 14px;
                        margin-top: -11px;
                    }
                }
                &.mount {
                    padding-left: 77px;
                }
                .order-btn {
                    float: right;
                    height: 80px;
                    margin-top: 0;
                }
            }
        }
    }
    .browse-content {
        border: 1px solid #e5e5e5;
    }
}
