.evaluation {
    color: #444444;
    background-color: #ffffff;
    padding-bottom: 60px;
    border-bottom: 1px solid #d0d0d0;
    .prompt {
        margin-top: 40px;
        background-color: #f7f7f7;
        height: 60px;
        padding-left: 40px;
        line-height: 60px;
        margin-bottom: 30px;
    }
    .product-evaluation {
        border: 1px solid #d0d0d0;
        .product-info {
            padding: 20px 0 20px 20px;
            .product-img {
                width: 80px;
                height: 80px;
                float: left;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .product-intro {
                margin-left: 20px;
                float: left;
                line-height: 80px;
                .product-size {
                    margin-left: 37px;
                }
            }
        }
        .product-eval {
            border-top: 1px solid #d0d0d0;
            padding: 30px 20px 30px 40px;
            .evaluation-content {
                &:nth-child(2) {
                    margin-top: 20px;
                }
            }
            .title {
                float: left;
                width: 70px;
                text-align: end;
            }
            .content {
                float: left;
                margin-left: 20px;
                .red {
                    color: #de2634;
                }
                .white {
                    color: #d0d0d0;
                }
                .evaluation-txt {
                    width: 1035px;
                    height: 180px;
                    padding: 20px;
                }

                p {
                    margin-top: 15px;
                    font-size: 12px;
                    color: #999999;
                }
            }
        }
    }
    #myModal {
        top: 40%;
        margin-top: -170px;
        .modal-header {
            padding-left: 40px;
            padding-right: 40px;
            height: 80px;
            .close {
                font-size: 30px;
                display: inline-block;
                line-height: 50px;
            }
        }
        .modal-content {
            border-radius: 0;
        }
        #myModalLabel {
            height: 80px;
            line-height: 50px;
            font-weight: 500;
        }
        .modal-body {
            height: 239px;
            text-align: center;
            line-height: 190px;
        }
    }
}
