.home {
  width: 100%;
  .carousel {
    height:480px;
    .carousel-indicators {
      z-index: 10;
      .active {
        background-color: #ff2342;
      }
      li {
        margin: 0 3px;
        background-color: #000;
        border: 0;
        opacity: 0.6;
        color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        text-indent: 0;
      }
    }

    img {
      width: 100%;
      height: 480px;
      position: relative;
    }
    .slide-img-content {
      position: absolute;
      width: 580px;
      height: 200px;
      top: 50%;
      margin-top: -100px;
      left: 50%;
      margin-left: -290px;
      opacity: 0.6;
      background-color: #bec7ac;
      h1 {
        font-size: 48px;
        color: #4b4d3a;
        font-weight: 500;
        margin-bottom: 20px;
        margin-top: 30px;
      }
      .line {
        width: 78px;
        height: 10px;
        background-color: #65463c;
        margin-bottom: 20px;
      }
      .content {
        font-size: 24px;
        color: #fff;
        span {
          color: #ff2342;
        }
      }
    }

  }
}

.home .new-product {
  margin-top: 20px;
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .row-content {
    width: 282px;
    height: 200px;
    background-color: #fff;
    padding-left: 0;
    padding-right: 0;
    .img-box {
      position: relative;
      width: 100%;
      height: 100%;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .product {
      position: absolute;
      top: 18px;
      left: 20px;
      width: 242px;
      .name {
        font-size: 18px;
        color: #458eab;
        margin-bottom: 2px;
      }
      .intro {
        position: relative;
        .money {
          position: absolute;
          right:0;
          top: -7px;
          color: #de2634;
          i {
            font-size: 22px;
          }
        }
      }

    }
  }
  .row-margin {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }
}

.home .time-spike {
  margin-top: 20px;
  .container{
    background-color: #ffffff;
    .title{
      float: right;
      color: #fff;
      height: 50px;
      width: 1180px;
      background-color: #ff2342;
      line-height: 50px;
      padding-right: 18px;
      position: relative;
      &:before{
        content: '';
        display: block;
        width: 10px;
        height: 42px;
        background-color: #b5021b;
        position: absolute;
        left: -10px;
        bottom: 0;
      }
      h3{
        float: left;
        font-size: 20px;
        margin: 0;
        margin-left: 19px;
        line-height: 50px;
        i {
          padding-right: 10px;
          font-size: 20px;
        }
      }
      p{
        float: right;
        margin: 0;
        span{
          display: inline-block;
          width: 36px;
          height: 36px;
          background-color: #b2182e;
          font-size: 24px;
          border-radius: 4px;
          vertical-align: middle;
          line-height: 36px;
          text-align: center;
        }
        i{
          display: inline-block;
          height: 36px;
          line-height: 36px;
          font-size: 20px;
          color: #b2182e;
        }
      }
    }
    .spike-content{
      margin-top: 50px;
      padding: 0 15px;
      .col{
        float: left;
        height: 242px;
        width: 198px;
        margin: 20px 0;
        padding: 0 20px;
        dt{
          width: 153px;
          height: 170px;
          line-height: 158px;
          text-align: center;
        }
        .new-price {
          font-size: 18px;
          color: #de2634;
          .pre-price {
            font-size: 14px;
            color: #d0d0d0;
            margin-left: 10px;
          }
        }
      }
      .col-line {
        border-right: 1px solid #e5e5e5;
      }
    }
  }

}

.home .product-recommend {
  margin-top: 20px;

  .product-recommend-model {
    width:382px;
    height: 538px;
    float: left;
    .recommend-name {
      width: 372px;
      height: 50px;
      line-height: 50px;
      background-color: #6abfae;
      position: relative;
      margin-left:10px;
      font-size: 20px;
      color: #fff;
      &:before{
        content: '';
        display: block;
        height:42px;
        width: 382px;
        background-color: #388f7d;
        position: absolute;
        left: -10px;
        top: 8px;
        z-index: -1;
      }
      i {
        padding: 0 10px 0 20px;
        font-size: 20px;
      }
    }

    .recommend-content {
      width: 382px;
      height: 488px;
      padding: 20px;
      background-color: #fff;
      .recommend-content-model {
        width: 170px;
        height: 224px;
        float: left;
        &:nth-child(1),
        &:nth-child(2) {
          border-bottom: 1px solid  #e5e5e5;
        }
        &:nth-child(1),
        &:nth-child(3) {
          border-right: 1px solid  #e5e5e5;
        }
        &:nth-child(3),
        &:nth-child(4) {
          padding-top: 20px;
        }
        .content-model{
          .name {
            font-size: 20px;
            margin-bottom: 2px;
          }
          .intro {
            color: #999;
            margin-bottom: 20px;
          }
        }

        .intro-img {
          width: 170px;
          height: 126px;
          line-height: 126px;
          text-align: center;
          img {

          }
        }
      }
    }
  }

  .product-recommen {
    margin-right: 21px;
    .content-model .name {
      color: #6abfae;
    }
  }
  .product-offer {
    margin-right: 21px;
    .content-model .name {
      color: #f99a6b;
    }

    .recommend-name {
      background-color: #f99a6b;
      &:before{
        content: '';
        display: block;
        background-color: #ce754a;
      }
    }
    .recommend-content {
      background-color: #f7f7f7;
      padding: 0;
      .recommend-content-model {
        height: 202px;
        &:nth-child(1),
        &:nth-child(2) {
          border: 0;
        }
        &:nth-child(1) {
          border-right: 0;
        }
      }

      .content-top {
        background-color: #fff;
        height: 242px;
        padding: 20px;
        .recommend-content-model:first-child {
          border-right: 1px solid  #e5e5e5;
        }
      }
      .content-img {
        width: 382px;
        height: 242px;
        background-color: #f7f7f7;
        margin-top: 4px;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .product-kinds {
    .content-model .name {
      color: #797bbc;
    }
    .recommend-name {
      background-color: #797bbc;
      &:before{
        content: '';
        display: block;
        background-color: #565892;
      }
    }
  }
}

.home .year-offer {
  margin-top: 20px;
  .year-offer-model {
    width: 382px;
    height: 200px;
    float: left;

    &:nth-child(2) .offer-content {
      background-color: #d1628c;
    }
    &:nth-child(3) .offer-content {
      background-color: #61a8d0;
    }

    .offer-content {
      width: 152px;
      height: 100%;
      background-color: #bf9f61;
      color: #fff;
      padding: 40px 0 0 20px;
      float: left;

      .top-line {
        display: block;
        width: 28px;
        height: 4px;
        background-color: #ffffff;
        margin-bottom: 10px;
      }

      .name {
        font-size: 20px;
        margin-bottom: 3px;
      }

      .more {
        margin-top: 40px;
        a {
          color: #fff;
        }
      }
    }

    .offer-img {
      width: 230px;
      height: 100%;
      float: left;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .offer-margin {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }

}

.home .wowen-clothing {
  margin-top: 40px;
  .wowen-clothing-model {
    width: 100%;
    height: 450px;
    float: left;
    .recommend-name {
      width: 1180px;
      height: 50px;
      line-height: 50px;
      background-color: #ff2342;
      position: relative;
      margin-left: 10px;
      color: #fff;
      &:before {
        content: '';
        display: block;
        height: 42px;
        width: 100%;
        background-color: #b5021b;
        position: absolute;
        left: -10px;
        top: 8px;
        z-index: -1;
      }
      i {
        padding: 0 10px 0 20px;
        font-size: 20px;
      }

      .model-name {
        width: 143px;
        height: 50px;
        float: left;
        font-size: 20px;
      }
      .model-content {
        width: 800px;
        float: left;
        .product-kinds {
          width: 100%;
          height: 50px;
          padding: 0;
          li {
            float: left;
            a {
              color: #fff;
              span {
                padding: 0 14px;
              }
            }
            &:last-child {
              span {
                display: none;
              }
            }
          }
        }
      }
    }

    .clothing-content {
      width: 100%;
      .content-left-img {
        width: 298px;
        height: 400px;
        float: left;
        img {
          width: 100%;
          height: 100%;
        }
      }

      .content-right-model {
        background-color: #fff;
        float: left;
        width: 891px;
        height: 400px;
        .content {
          float: left;
          width: 66.6%;
          padding: 20px 0 20px 20px;
          .model-content {
            .content-item {
              position: relative;
              float: left;
              &:nth-child(3),
              &:nth-child(4) {
                padding-top: 20px;
              }
              &:nth-child(1),
              &:nth-child(2) {
                padding-bottom: 20px;
                border-bottom: 1px solid #e5e5e5;
              }
              &:nth-child(3) .product,
              &:nth-child(4) .product{
                top: 20px;
              }
              &:nth-child(2n) .product {
                left: 30px;
              }
              &:nth-child(n+1) {
                border-right: 1px solid #e5e5e5;
                padding-right: 20px;
              }
              &:nth-child(2n) {
                padding-left: 20px;
                padding-right: 20px;
                border-right: 1px solid #e5e5e5;
              }
              .img-box {
                width: 255px;
                height: 160px;
              }
              .product {
                position: absolute;
                top: 0;
                left: 10px;
                width: 230px;

                .name {
                  font-size: 18px;
                  color: #f75460;
                  margin-bottom: 2px;
                }
                .intro {
                  position: relative;
                }
              }

            }

          }
        }

        .content-offer {
          float: left;
          width: 33.3%;
          padding: 0 20px 0 0;

          .content-item {
            height: 201px;
            width: 100%;
            padding-top: 20px;
            .product {
              width: 114px;
              float: left;
              padding-left: 30px;
              margin-right: 12px;
              .name {
                color: #f75460;
                font-size: 18px;
              }
            }
            .img-box {
              width: 148px;
              height: 160px;
              float: left;
            }
          }
          .item-line {
            border-bottom: 1px solid #e5e5e5;
            &:last-child {
              border: 0 none;
            }
          }
        }
      }
    }
  }
}
//改变颜色
.home {
  .baby-place .wowen-clothing-model .recommend-name{
    background-color: #f2ae99;
    &:before {
      background-color: #d58167;
    }
  }
  .cotton-material .wowen-clothing-model .recommend-name{
    background-color: #5ec0a1;
    &:before {
      background-color: #30a983;
    }
  }
  .care-makeups .wowen-clothing-model .recommend-name{
    background-color: #ffb763;
    &:before {
      background-color: #de841b;
    }
  }
}

//楼层导航
.home .floor{
  display: none;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -220px;
  background-color: #ffffff;
  width: 90px;
  margin-left: -707px;
  li{
    text-align: center;
    line-height: 40px;
    a {
      padding: 0 15px;
    }
    &:hover{
      background-color: #ff2342;
      a{
        color: #ffffff;
      }
    }
    &.active{
      background-color: #ff2342;
      a{
        color: #ffffff;
      }
    }
    &:last-child{
      border-top: 1px solid #d0d0d0;
      color: #ff2342;
      background-color: #ffffff;
      font-weight: 600;
      height: 40px;
      a{
        color: #de2634;
      }
      p{
        height: 20px;
        margin-bottom: 0;
        line-height: 30px;
      }
      i{
        display: block;
        line-height: 20px;
        font-size: 12px;
      }
    }
  }
}

.nav > li > a:hover, .nav > li > a:focus{
  background-color: #ff2342;
  a{
    color: #ffffff;
    background-color: #ff2342;
  }
}