body {
    color: #666;
    background-color: #f7f7f7;
    font-family: "Microsoft Yahei";
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

p,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #666;
    cursor: pointer;
    &:hover {
        text-decoration: none;
        color: #666;
    }
    &:focus {
        text-decoration: none;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
}

i {
    font-style: normal;
}

th {
    font-weight: 500;
}

label {
    font-weight: 300;
    margin-bottom: 0;
}

button:focus {
    outline: none;
}

.layout {
    min-height: 100%;
}

.container {
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
    min-width: 1190px;
}

//checkbox
.check-box span {
    position: relative;
    input {
        display: none;
    }
}

#check-box .input_check {
    position: absolute;
    visibility: hidden;
}

.check-box .input_check + label {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #d0d0d0;
    background-color: #ffffff;
    margin-bottom: 0;
}

.check-box .input_check:checked + label:after {
    content: "";
    position: absolute;
    left: 2px;
    bottom: 10px;
    width: 13px;
    height: 8px;
    border: 2px solid #de2634;
    border-top-color: transparent;
    border-right-color: transparent;
    -ms-transform: rotate(-60deg);
    -moz-transform: rotate(-60deg);
    -webkit-transform: rotate(-60deg);
    transform: rotate(-45deg);
}

.check-box .input_check:checked + label {
    border-color: #de2634;
}

//price
.price {
    color: #de2634;
    font-weight: 500;
    font-size: 18px;
}

.sales {
    color: #999999;
}

.a-block {
    display: block;
    width: 100%;
    height: 100%;
}

//padding-bottom
.padding-attribute {
    padding-bottom: 60px;
}

//搜索筛选
.arrangement-method {
    margin-top: 20px;
    height: 40px;
    background-color: #ffffff;
    ul {
        height: 100%;
        li {
            border-right: 1px solid #f7f7f7;
            position: relative;
            width: 82px;
            line-height: 40px;
            cursor: pointer;
            i {
                font-size: 14px;
                font-weight: 600;
                position: absolute;
                left: 55px;
                top: 1px;
                display: none;
            }
            &.active {
                color: #de2634;
                i {
                    display: block;
                }
            }
        }
    }

    .price {
        display: inline-block;
        margin-left: 40px;
        margin-right: 30px;
        color: #666666;
        margin-top: 5px;
        input {
            width: 60px;
            height: 28px;
            padding: 14px 6px;
        }
    }
    .select {
        display: inline-block;
        margin-left: 40px;
    }
    label {
        font-weight: normal;
        input {
            width: 14px;
            height: 14px;
            margin-left: 30px;
        }
    }
    .page {
        line-height: 40px;
        margin-right: 12px;
        i {
            font-size: 16px;
            display: inline-block;
            &.active {
                color: #d0d0d0;
            }
            &:first-child {
            }
            margin-left: 5px;
            &.page-pre:first-child {
                transform: rotate(180deg);
            }
        }
    }
}

.gengduo-left {
    display: block;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -o-transform: rotate(180deg);
}

.cricle {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #d0d0d0;
}

.real-imgs {
    margin-top: 20px;
    li {
        float: left;
        width: 80px;
        height: 82px;
        margin-right: 20px;
        position: relative;
        img {
            width: 100%;
            height: 100%;
        }
        .cover {
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            height: 80px;
            width: 80px;
            background-color: rgba(000, 000, 000, 0.5);
            i {
                position: absolute;
                color: #ffffff;
                left: 50%;
                top: 50%;
                margin-left: -9px;
                margin-top: -9px;
                font-size: 18px;
            }
        }
        &:hover > .cover {
            display: block;
        }
        .diamond-upload-file {
            border: 1px solid #ccc;
            height: 80px;
            position: relative;
            width: 80px;
            input {
                display: block;
                width: 100%;
                height: 100%;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
            }


            .icon {
                color: #b0b0b0;
                font-size: 40px;
                text-align: center;
                line-height: 78px;
                background-color: #f7f7f7;
                height: 78px;
            }
        }
    }
}