.menu {
    display: none;
    .menu-bar {
        position: absolute;
        z-index: 99;
        height: 480px;
        background-color: rgba(0, 0, 0, 0.6);
        li {
            width: 182px;
            height: 40px;
            span {
                font-size: 14px;
            }
            .triangle {
                padding-left: 35px;
                font-size: 10px;
            }
            &:hover {
                background-color: rgba(255, 255, 255, 1);
                color: #ff2342;
            }
            &:hover > .menu-content {
                display: block;
            }

        }
    }
    li .menu-content {
        position: absolute;
        top: 0;
        width: 710px;
        height: 480px;
        background-color: #ffffff;
        left: 182px;
        z-index: 99;
        padding: 15px 32px 0 40px;
        color: #666666;
        display: none;
        .content-list {
            h5 {
                font-weight: 600;
                line-height: 2.57;
                border-bottom: 1px solid #e5e5e5;
                margin-bottom: 0;
            }
            ul {
                margin: 0;
                li {
                    padding: 0;
                    width: 60px;

                    a {
                        font-size: 14px;
                        color: #666666;
                        padding-right: 5px;
                        &:hover {
                            color: #ff2342;
                        }
                    }
                    span {
                        color: #666666;
                    }
                    &:last-child {
                        a {
                            border-right: none;
                        }
                        span {
                            display: none;
                        }
                    }
                }
            }
        }
    }

}

