.order-success {
  .submit-success {
    position: relative;
    width: 100%;
    height: 306px;
    background-color: #fff;
    padding: 0 20px;
    margin-top: 78px;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: url(../images/item-point.png);
        width: 100%;
        height: 6px;
      }

    .submit-title {
      height: 144px;
      line-height: 144px;
      font-size: 24px;
      border-bottom: 1px solid #e5e5e5;
      span {
        color: #de2634;
      }
    }
    p {
      padding-left: 20px;
      &:nth-child(2) {
        margin-top: 40px;
      }
      &:nth-child(4) {
        span {
          margin-left: 30px
        }
      }
    }

  }

  .order-pay {
    height: 311px;
    background-color: #fff;
    padding: 0 20px;
    margin-top: 40px;

    .need-pay {
      height: 80px;
      line-height: 80px;
      padding-left: 20px;
      font-size: 18px;
      border-bottom: 1px solid #e5e5e5;
      span {
        font-size: 24px;
        color: #de2634;
      }
    }
    p {
      padding-left: 20px;
      .form-control-radio {
        position: relative;
        margin-right: 16px;
        width: 100%;
        margin-bottom: 10px;
        & > input {
          position: absolute;
          top: 0;
          bottom: 2px;
          left: 0;
          right: 0;
          display: block;
          margin: 0;
          padding: 0;
          visibility: hidden;
        }
        & > input + span {
          font-weight: normal;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          border: solid 1px #d0d0d0;
          margin-right: 18px;
          display: inline-block;
          position: relative;
        }

        & > input:checked + span {
          border: solid 1px #de2634;
          &:after {
            position: absolute;
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #de2634;
            top: 2px;
            left: 2px;
          }
        }
      }
      &.alipay {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      input {
        margin-right: 16px;
      }
    }
    .order-btn {
      float: left;
      margin-left: 20px;
      margin-top: 16px;
    }
  }
}
