.pay-result {
    .pay-success {
        border-top: 2px solid #ff2342;

        .pay-success-content {
            position: relative;
            margin-top: 78px;
            height: 404px;
            background-color: #fff;
            padding: 0 20px;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                background: url(../images/item-point.png);
                width: 100%;
                height: 6px;
            }

            .submit-title {
                height: 150px;
                line-height: 150px;
                font-size: 24px;
                border-bottom: 1px solid #e5e5e5;
            }

            .product-information {
                margin-top: 40px;
                .name {
                    width: 490px;
                }
            }
        }
    }
    .container {
        padding-left: 0;
        padding-right: 0;
    }
}