.payment-success {
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .pay-success-model {
        height: 954px;
        background-color: #fff;
        margin-top: 40px;
        margin-bottom: 20px;
        padding: 0 40px;

        .bottom-line {
            border-bottom: 1px solid #d0d0d0;
        }

        .top-status {
            height: 201px;
            & > ul {
                padding-top: 73px;
                padding-left: 74px;
                & > li {
                    float: left;
                    text-align: center;
                    .step {
                        width: 56px;
                        float: left;
                        i {
                            font-size: 30px;
                            color: #d0d0d0;
                        }
                        p {
                            margin-top: 10px;
                        }
                    }
                    .cricle-box {
                        float: left;
                        margin-top: 20px;
                        .cricle {
                            float: left;
                            width: 4px;
                            height: 4px;
                            border-radius: 50%;
                            background-color: #d0d0d0;
                            margin-right: 8px;
                        }
                    }
                }

                .already {
                    .step {
                        i {
                            color: #de2634;
                        }
                    }
                    .cricle-box {
                        .cricle {
                            background-color: #de2634;
                        }
                    }
                }
            }
        }

        .current-status {
            h4 {
                font-size: 20px;
                font-weight: 500;
                color: #444;
                padding-top: 26px;
            }
            p {
                span {
                    color: #de2634;
                }
                &.remind-btn {
                    margin-top: 18px;
                    margin-bottom: 40px;
                    .order-btn {
                        font-size: 18px;
                    }
                    a {
                        margin-left: 18px;

                    }
                }
            }
        }

        .wait-receipt {
            display: none;
            h4 {
                font-size: 20px;
                font-weight: 500;
                color: #444;
                padding-top: 26px;
            }

            .order-btn {
                background-color: #55b7ea;
                margin: 10px 0 20px;
            }

            .logistics-information {
                margin-bottom: 30px;
                span {
                    display: block;
                    float: left;
                }

                .right-content {
                    float: left;
                    li {
                        height: 34px;
                        &.active {
                            color: #de2634;
                        }
                        .point {
                            width: 6px;
                            height: 6px;
                            border-radius: 3px;
                            background-color: #999999;
                            margin-right: 10px;
                            margin-left: 2px;
                            margin-top: 6px;
                            position: relative;
                            &:after {
                                content: '';
                                width: 1px;
                                height: 20px;
                                background-color: #e5e5e5;
                                display: block;
                                position: absolute;
                                left: 3px;
                                top: 10px;
                            }
                            &.active {
                                background: url(../images/wuliu.png) no-repeat;
                                width: 9px;
                                height: 9px;
                            }
                        }
                        &:last-child {
                            .point {
                                &:after {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }

        }

        .transaction {
            display: none;
            .click {
                margin-top: 14px;
                margin-bottom: 30px;
                color: #444;
                a {
                    text-decoration: blink;
                    color: #444;
                    height: 24px;
                    display: inline-block;
                    border-bottom: 1px solid #444;
                    &:hover {
                        border-bottom: 1px solid #de2634;
                    }
                }
            }
        }

        .receipt-address {
            height: 215px;
            color: #444;
            padding-top: 38px;
        }

        .product-information {
            margin-top: 40px;
            thead {
                th {
                    &.name {
                        width: 450px;
                        text-align: left;
                    }
                    &.th-img {
                        width: 120px;
                    }
                }
            }

            tbody {
                td {
                    padding: 20px;
                    &.td-img {
                        img {
                            width: 80px;
                            height: 80px;
                        }
                    }

                    &.td-information {
                        text-align: left;
                        padding-left: 0;
                        p {
                            padding-top: 14px;
                            margin-bottom: 0;
                            color: #444;
                        }
                    }
                }
            }
        }

        .order-submit {
            width: 100%;
            padding-top: 24px;

            .order-submit-content {
                text-align: right;
                .name {
                    display: inline-block;
                    width: 140px;
                    height: 30px;
                    line-height: 30px;
                    float: right;
                    .integral {
                        float: right;
                        margin-left: 10px;
                    }
                    .select {
                        margin-top: 5px;
                    }
                }
                .order-price {
                    display: inline-block;
                    width: 130px;
                    height: 30px;
                    line-height: 30px;
                    float: right;
                }
                .price {
                    font-size: 18px;
                    color: #de2634;
                }

            }
        }
    }

    .browse-model {
        .container {
            .browse-content {
                border: 1px solid #d0d0d0;
            }
        }
    }
    .footer-content {
        margin-top: 60px;
    }
}
