.product-details{
  padding-bottom: 60px;
  border-bottom: 1px solid #d0d0d0;
  color: #444444;
  background-color: #ffffff;
  .basic-intro{
    padding-top: 54px;

    .product-img{
      float: left;
      width: 384px;

      /*图片放大镜样式*/
      .spec-preview{
        position: relative;
        height: 384px;
        width: 100%;

        .magnifier-box {
          position: absolute;
          width: 400px;
          height: 400px;
          border: 1px solid #e5e5e5;
          left: 420px;
        }
      }
      .jqzoom{
        float:left;
        border:none;
        position:relative;
        padding:0px;
        cursor:pointer;
        margin:0px;
        display:block;
        width: 384px;
        height: 384px;
        img{
          width: 100%;
          height: auto;
        }

        #magnifier-pup {
          position: absolute;
          top: 0;
          left: 0;
          width: 200px;
          height: 200px;
          background: #de2634;
          opacity: 0.4;
          cursor: move;
        }
      }
      .zoomdiv{
        z-index:100;
        position:absolute;
        top:0px;
        left:0px;
        width:350px;
        height:350px;
        background:#ffffff;
        border:1px solid #d0d0d0;
        display:none;
        text-align:center;
        overflow:hidden;
      }
      .jqZoomPup{
        z-index:10;
        visibility:hidden;
        position:absolute;
        top:0px;
        left:0px;
        width:20px;
        height:20px;
        border:1px solid #aaa;
        background:#ffffff /*url(../images/zoom.png) 50% center no-repeat*/;
        opacity: 0.5;
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        filter: alpha(Opacity=50);
      }

      /*图片小图预览列表*/
      .spec-preview{
        width:384px;
        height:384px;
        margin-top: 10px;
      }
      .spec-scroll{
        clear:both;
        margin-top:10px;
        width:384px;
      }
      .spec-scroll .prev,
      .spec-scroll .next{
        display: block;
        float:left;
        margin-right:4px;
        width: 15px;
        height: 80px;
        i{
          color: #ffffff;
        }
      }
      .spec-scroll .next{
        float:right;
      }
      .spec-scroll .prev,.spec-scroll .next{
        display:block;
        text-align:center;
        width:15px;
        height:80px;
        line-height:80px;
        background:#666666;
        cursor:pointer;
        text-decoration:none;
        margin-right: 0;
      }
      .spec-scroll .items{
        float: left;
        position: relative;
        width: 350px;
        height: 82px;
        overflow: hidden;
        margin-left: 2px;
      }
      .spec-scroll .items ul{
        position:absolute;
        width:999999px;
      }
      .spec-scroll .items ul li{
        float:left;
        width:80px;
        text-align:center;
        img{
          width: 100%;
          height: auto;
          border: 1px solid #ffffff;
        }
      }
      .spec-scroll .items ul li img:hover{
        border:1px solid #de2634;
      }
    }
    .product-intro{
      margin-left: 40px;
      float: left;
      width: 546px;
      h3{
        font-size: 20px;
        line-height: 1.5;
        color: #444444;
        font-weight: 500;
      }
      .offer{
        color: #de2634;
      }
      .price-box{
        height: 82px;
        border-top: 1px solid #444444;
        background-color: #f7f7f7;
        p{
          height: 82px;
          padding: 34px 0 21px 20px;
          line-height: 1;
          .price{
            color: #de2634;
            font-size: 36px;
            margin-left: 39px;
          }
          .original-price{
            color: #999999;
            margin-left: 40px;
          }
        }
      }
      .sell-info{
        height: 40px;
        border-top: 1px solid #d0d0d0;
        border-bottom: 1px solid #d0d0d0;
        padding: 0 14px 0 20px;
        margin-top: 20px;
        li{
          float: left;
          line-height: 40px;
          width: 33.33%;
          .count{
            margin-left: 20px;
          }
          &:nth-child(2){
            text-align: center;
          }
          &:last-child{
            text-align: end;
          }
        }
        .evaluation-count .count{
          color: #de2634;
        }
        .integral-count .count{
          color: #1b99bd;
        }
      }
      .distribution{
        padding: 0 14px 0 20px;
        margin-top: 25px;
        .origin-adress{
          margin-left: 40px;
          margin-right: 15px;
        }
        .destination{
          margin-left: 15px;
          margin-right: 20px;
          display: inline-block;
          input{
            width: 180px;
            padding: 1px 5px;
          }
        }
        .stock{
          color: #999999;
          margin-left: 67px;
        }
      }
      .product-type-select,.product-num{
        padding: 0 14px 0 20px;
        dt{
          margin-right: 38px;
          float: left;
          font-weight: normal;
        }
        dd{
          ul{
            float: left;
            li{
              float: left;
              margin-right: 10px;
              text-align: center;
              line-height: 24px;
              width: 82px;
              height: 24px;
              font-size: 12px;
              .form-control-radio {
                position: relative;
                margin-right: 16px;

                & > input {
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  display: block;
                  margin: 0;
                  padding: 0;
                  visibility: hidden;
                }
                & > input + span {
                  display: inline-block;
                  font-weight: normal;
                  width: 82px;
                  height: 24px;
                  border: 1px solid #d0d0d0;
                }

                & > input:checked + span {
                  border: solid 1px #de2634;
                }
              }

            }
          }
        }
      }
      .product-num{
        dd{
          .input-group{
            .input-group-addon {
              width: 20px;
              height: 24px;
              border-right: 0;
              cursor: pointer;
              padding: 0;
              border-radius: 0;
              background-color: #ffffff;
              &:last-child{
                border-right: 1px solid #d0d0d0;
              }
            }
            .form-control{
              width: 82px;
              text-align: center;
            }

          }
        }
      }
      .product-buy{
        padding: 0 14px 0 20px;
        li{
          float: left;
          width: 140px;
          height: 42px;
          border: 2px solid #de2634;
          a{
            color: #de2634;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 42px;
            font-size: 16px;
          }
        }
        .buy{
          background-color: #ffffff;
          margin-right: 20px;
        }
        .basket{
          background-color: #de2634;
          a{
            color: #ffffff;
          }
        }
      }
      .prompt{
        margin-left: 20px;
        color: #999;
        line-height: 3;
      }
    }
    .shop-info{
      float: left;
      width: 180px;
      margin-left: 40px;
      padding: 10px;
      border: 1px solid #d0d0d0;
      .shop-img{
        width: 160px;
        height: 160px;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .shop-name{
        font-weight: 500;
      }
      .shop-type{
        display: inline-block;
        width: 44px;
        height: 20px;
        border: 1px solid #de2634;
        color: #de2634;
        margin-left: 9px;
        font-size: 12px;
        line-height: 20px;
      }
      .shop-score{
        font-size: 12px;
        span{
          color: #de2634;
        }
      }
      .shop-btn{
        display: block;
        height: 42px;
        width: 100%;
        border: 1px solid #d0d0d0;
        line-height: 42px;
      }
      .contact{
        margin: 20px 0 10px 0;
      }
    }
  }

  //combination-buy
  .combination-buy{
    padding: 20px;
    border: 1px solid #d0d0d0;
    li{
      float: left;
      width: 202px;
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
      a{
        display: block;
        width: 100%;
        height: 100%;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .intro{
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 20px;
      }
      &:last-child{
        margin-left: 39px;
        .original-price{
          color: #999999;
          margin-top: 59px;
        }
        .package-price{
          span{
            color: #de2634;
            font-size: 24px;
          }
        }
        a{
          display: block;
          width: 140px;
          height: 42px;
          color: #de2634;
          border: 2px solid #de2634;
          line-height: 42px;
          font-size: 16px;
          margin-left: 29px;
          margin-top: 30px;
        }
      }
    }
  }

  //product-about
  .product-about{
    margin-top: 20px;
    .see-again-box{
      float: left;
      width: 242px;
      border: 1px solid #d0d0d0;
      h4{
        font-weight: 500;
        padding-left: 20px;
        line-height: 60px;
        height: 60px;
        margin: 0;
      }
      ul{
        padding: 20px 20px 0 20px;
        border-top: 1px solid #d0d0d0;
        li{
          width: 100%;
          margin: 20px 0 10px 0;
          border-bottom: 1px solid #d0d0d0;
          &:last-child{
            border-bottom: none;
          }
          a{
            display: block;
            img{
              width: 100%;
              height: 100%;
            }
          }
          p{
            margin-top: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            .sales{
              float: right;
            }
            &:last-child{
              margin-top: 10px;
            }
          }
        }
      }
    }
    .details-evaluation{
      margin-left: 20px;
      width: 928px;
      border: 1px solid #d0d0d0;
      .nav{
        li{
          width: 120px;
          height: 60px;
          line-height: 60px;
          i{
            width: 100%;
            height: 4px;
            background-color: #de2634;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 5;
            visibility: hidden;
          }
          a{
            font-size: 18px;
            padding: 0;
          }
          &:hover{
            a{
              background-color: #ffffff;
            }
          }
          &.active{
            a{
              color: #de2634;
              background-color: #ffffff;
            }
            i{
              visibility: visible;
            }
            &:after{
              content: '';
              width: 14px;
              height: 14px;
              border-top: 1px solid #d0d0d0;
              border-left: 1px solid #d0d0d0;
              transform: rotate(45deg);
              position: absolute;
              top: 90%;
              left: 45%;
              background-color: #fff;
            }
          }
        }
      }
      .tab-pane{
        .product-info{
          margin: 0;
          border-top: 1px solid #d0d0d0;
          padding: 16px 20px;
          .product-option{
            line-height: 1.71;
            padding: 0;
          }
        }
        .img-show{
          padding: 40px 20px 43px 20px;
          border-top: 1px solid #d0d0d0;
        }
      }
      .evaluation-sorce{
       border-top: 1px solid #d0d0d0;
        p{
          padding-left: 20px;
          padding-right: 40px;
          height: 78px;
          line-height: 78px;
          margin: 0;
          .sorce{
            font-size: 24px;
            color: #de2634;
          }
          .evaluation-count{
            float: right;
          }
        }
      }
      .evaluation-select{
        padding-left: 20px;
        padding-right: 40px;
        height: 60px;
        background-color: #f8f8f8;
        border-top: 1px solid #d0d0d0;
        border-bottom: 1px solid #d0d0d0;
        label{
          font-weight: normal;
        }
        .select{
          float: left;
          height: 60px;
          line-height: 60px;
          input:checked{
            &+label{
              color: #de2634;
            }
          }
          &:nth-child(2){
            margin-left: 19px;
          }
        }
        .sorting{
          float: right;
          li{
            float: right;
            height: 60px;
            line-height: 60px;
            &:first-child{
              margin-left: 20px;
            }
          }
        }
      }
      .evaluation-details{
        .evaluation-li{
          border-bottom: 1px solid #d0d0d0;
          padding: 29px 40px 30px 20px;
          .evaluation-box{
            .userinfo{
              float: left;
              width: 60px;
              p{
                line-height: 1.71;
              }
            }
            .user-say{
              float: right;
              margin-left: 20px;
              width: 785px;
              .buy-info{
                .buy-sorce{
                  width: 50%;
                  float: left;
                  .icon-xing1{
                    font-size: 16px;
                    width: 16px;
                    height: 16px;
                    color: #de2634;
                  }
                }
                p{
                  float: left;
                  width: 50%;
                  span{
                    display: block;
                    float: right;
                    &:first-child{
                      margin-left: 40px;
                    }
                    &:nth-child(2){
                      margin-left: 20px;
                    }
                  }
                }
              }
              .user-description{
                margin-top: 10px;
              }
              .buy-img{
                li{
                  float: left;
                  width: 60px;
                  height: 60px;
                  margin-right: 10px;
                  &.zoom {
                    cursor: url("../images/bigger.png"),pointer;
                  }
                  &.ziim {
                    cursor: url("../images/smaller.png"),auto;
                  }
                  img{
                    width: 100%;
                    height: 100%;
                  }
                }
              }
              .active-img{
                margin-top: 10px;
                width: 242px;
                height: 242px;
                img{
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
  /*.swiper-slide-active{
    border: 1px solid #de2634;
  }*/
  .browse-model{
    .browse-content{
      border: 1px solid #d0d0d0;
    }
  }
  .ivu-icon-load-c {
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: solid dashed dashed dashed;
    border-color: #444444 transparent transparent transparent;
    position: absolute;
    left: 160px;
    top: 10px;
  }
}
