.refund{
    //公共类
    .price{
        color: #de2634;
    }
    margin: 40px 364px 60px;
    .top{
        width: 100%;
        height: 178px;
        border: 1px solid #e5e5e5;
        color: #e5e5e5;
        margin-bottom: 20px;
    }
    .bottom{
        .shengqing-goods{
            float: left;
            width: 240px;
            height: 249px;
            border: 1px solid #e5e5e5;
            .goods-box{
                padding:0 20px;
                .goods-main{
                    font-size: 12px;
                    text-align: left;
                    color: #444;
                    line-height: 1.5;
                    height: 72px;
                    border-bottom: 1px solid #e5e5e5;
                .goods-img{
                    float: left;
                    width: 48px;
                    height: 48px;
                    border: 1px solid #e5e5e5;
                }
                .goods-msg{
                    float: left;
                    width: 136px;
                    height: 31px;
                    margin-left:11px ;
                    .goods-type{
                        color: #999;
                    }
                }

            }
            }

            .refund-main{
                padding: 20px;
                font-size: 12px;
                line-height: 1.5;
                color: #444;
            }

        }
        .shengqing-maijia{
            float: right;
            width: 930px;
            height: 468px;
            border: 1px solid #e5e5e5;
            .title{
                padding-left: 32px;
            }
            .maijia-box{
                padding-left: 32px;
                .maijia-main{
                    font-size: 12px;
                    color: #444;
                    & > p{
                        clear: both;
                        .msg-title{
                            float: left;
                            width: 48px;
                            margin-right: 20px;
                        }
                        .msg-main{
                            float: left;

                        }
                    }
                }
            }
        }
        .title{
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            font-family: "Microsoft Yahei";
            font-weight: bold;
            text-align: left;
            padding-left: 21px;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 19px;
        }
    }
}