.scan-pay{
    background: url(../images/item-point.png) repeat-x;
    margin-top: 20px;
    padding-top: 40px;
    .scan-pay-title{
        span{
            font-size: 24px;
            font-weight: 500;

        }
    }
    .scan{
        margin-top: 80px;
        .scan-left{
            float: left;
            .two-bar-codes{
                float: left;
                width: 282px;
                height: 282px;
                border: 2px solid #e5e5e5;

            }
        }
        .scan-right{
            float: left;
            margin-left: 220px;
            width: 313px;
            height:335px;
        }

    }
}