.search {
    .search-result {
        line-height: 54px;
        font-size: 12px;
        .result-num {
            color: #ff2342;
        }
    }
    .filter-box {
        border: 2px solid #d0d0d0;
        font-size: 12px;
        .row {
            border-bottom: 1px solid #e5e5e5;
            margin: 0;
            &:last-child {
                border: none;
            }
        }
        .filter-item {
            background-color: #f7f7f7;
            padding: 20px;
            width: 158px;
        }
        .filter-content {
            background-color: #ffffff;
            padding: 20px;
            width: 1028px;
            li {
                float: left;
                a {
                    margin-right: 39px;
                }
            }
            p {
                line-height: 28px;
                margin: 0;
            }
        }
    }
    .search-list {
        padding-top: 5px;
        .product {
            width: 282px;
            float: left;
            padding: 0;
            margin: 20px 10px;
            &:nth-child(4n) {
                margin-right: 0;
            }
            &:nth-child(4n+1) {
                margin-left: 0;
            }
            a {
                background-color: #ffffff;
                display: block;
                padding: 20px;
                &:hover {
                    border: 1px solid #de2634;
                    .product-intro {
                        color: #de2634;
                    }
                }
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                margin-top: 12px;
                margin-bottom: 0;
                em {
                    font-size: 18px;
                    color: #de2634;
                    font-style: normal;
                    font-weight: 500;
                    b {
                        font-weight: normal;
                        font-size: 14px;
                    }
                }
                s {
                    color: #d0d0d0;
                    margin-left: 8px;
                }
                span {
                    float: right;
                    font-size: 12px;
                    color: #999999;
                    line-height: 25px;
                }
            }
            .product-intro {
                margin-top: 3px;
                display: block;
                width: 100%;
            }
            .sales {
                color: #999999;
                font-size: 12px;
                margin-top: 4px;
                span {
                    color: #666;
                    float: none;
                    font-weight: 500;
                }
            }
        }
    }

}
