.shop-home {
    padding-bottom: 60px;
    color: #444444;
    background-color: #f7f7f7;
    .carousel-indicators li {
        text-indent: 0;
    }
    .carousel-indicators {
        background: rgba(0,0,0,0.5);
        border: 0;
        border-radius: 8px;
        bottom: 10px;
        height: 16px;
        line-height: 16px;
        margin-bottom: 0;
        margin-left: -41px;
        width: 82px;
        li {
            background: #ffffff;
            display: inline-block;
            height: 8px;
            width: 8px;
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            &.active {
                background: #ff2342;
            }
        }
    }
    .home-shop {
        margin-top: 30px;
        .shop-img {
            float: left;
            width: 476px;
            height: 320px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .shop-info {
            background-color: #ffffff;
            width: 714px;
            float: left;
            padding: 30px 20px;
            height: 320px;
            .shop-title {
                .intro-img {
                    float: left;
                    width: 80px;
                    height: 80px;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
                .shop-name {
                    margin-top: 5px;
                    float: left;
                    margin-left: 20px;
                    h4 {
                        font-weight: 500;
                    }
                    p {
                        margin-top: 6px;
                        .sell-num {
                            color: #de2634;
                        }
                    }
                }
            }
            .shop-txt {
                margin-top: 19px;
            }
            .attention-btn {
                float: left;
            }
        }

    }
}
