.shopping-process {
  background-color: #fff;
  border-bottom: 1px solid #d0d0d0;
  padding-top: 40px;
  color: #444;
  .side-bar {
    float: left;
    width: 164px;
    border: solid 1px #e5e5e5;
    .item-title  {
      padding: 20px;
      margin: 0;
      border-bottom: 1px solid #e5e5e5;
      a {
        font-size: 18px;
        font-weight: 500;
        color: #444;
      }
    }

    .item-collapse {
      border-bottom: 1px solid #e5e5e5;

      .item-body {
        padding: 12px 20px;
        li {
          padding: 10px 0;
          a.active{
            color: #de2634;
          }
        }
      }
    }

    #collapseFour {
      border-bottom: 0;
    }

  }

  .list-content {
    float: left;
    margin-left: 20px;
    border: solid 1px #e5e5e5;
    width: 1006px;

    .tab-item {
      .item-title {
        font-size: 18px;
        font-weight: 500;
        height: 60px;
        line-height: 60px;
        border-bottom: solid 1px #e5e5e5;
        span {
          margin-left: 40px;
        }
      }

      .item-title-content {
        padding: 35px 40px;

        .content-model {
          margin-bottom: 30px;
          p {
            margin-bottom: 3px;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}