.signin {
  background-color: #f7f7f7;

  .signup-content {
    height: 466px;
    .signin-content {
      padding: 0 40px;
      background-color: #fff;
      width: 404px;
      height: 366px;
      border-top: 2px solid #ff2342;
      float: right;
      margin-top: 80px;
      .signup-title {
        padding-top: 24px;
        span{
          font-size: 20px;
          float: left;
        }
        a {
          float: right;
          &:hover {
            color: #ff2342;
          }
        }
      }
    }
  }
}
.signin {
  .signup-form {
    margin: 0 auto;
    width: 325px;
  }
  .signup-form-group {
    width: 324px;
    height: 42px;
    margin-top: 20px;

    .signup-form-control {
      float: right;
      width: 282px;
      height: 42px;
      border: solid 1px #d0d0d0;
      padding-left: 20px;
      &:focus {
        outline: none;
      }
    }

    .form-title {
      margin-bottom: 0;
      height: 42px;
      line-height: 42px;
      font-weight: 500;
      width: 60px;
      text-align: right;
      margin-right: 20px;
    }

    .protocol-content {
      color: #4290e8;
    }

    .signup-form-protocol {
      margin-right: 10px;
      width: 20px;
      float: left;
    }

    .register {
      width: 324px;
      height: 42px;
      line-height: 42px;
      background-color: #ff2342;
      color: #fff;
      font-size: 18px;
      text-align: center;
      border: 0 none;
      margin-top: -10px;
    }
  }

  .form-icon {
    .icon {
      float: left;
      width: 42px;
      height: 42px;
      line-height: 42px;
      text-align: center;
      border: solid 1px #d0d0d0;
      border-right: 0;
      font-size: 20px;
      color: #d0d0d0;
    }

    .icon-denglu {
      font-size: 24px;
    }
  }

  .signin-login {
    margin-top: 14px;
  }

  .third-party {
    margin-top: 4px;
    a {
      padding-left: 4px;
      i {
        font-size: 18px;
      }
    }
  }

  .protocol-kinds {
    span:nth-child(2) {
      float: left;
      margin-top: -1px;
    }
    span:nth-child(3) {
      float: right;
      margin-top: -1px;
    }
  }
}
