.submit-order {
    background-color: #fff;
    border-bottom: 1px solid #d0d0d0;
    .select-address {
        border-bottom: 1px solid #d0d0d0;
        padding-bottom: 20px;
        > div {
            &:first-child {
                border-bottom: 1px solid #e5e5e5;
                padding-bottom: 20px;
            }
        }
        .select-title {
            color: #444;
            font-size: 18px;
            font-weight: 500;
            padding-top: 20px;
            & + p {
                color: #999999;
                font-size: 12px;
            }
        }
    }
    .address-selected {
        margin-top: 10px;
        h5 {
            color: #444444;
            font-weight: 500;
            line-height: 52px;
        }
        > div {
            height: 40px;
            margin-bottom: 16px;
        }
        .form-control-radio {
            margin-right: 16px;
            position: relative;
            width: 100%;
            & > input {
                bottom: 0;
                display: block;
                left: 0;
                margin: 0;
                padding: 0;
                position: absolute;
                right: 0;
                top: 0;
                visibility: hidden;
            }
            & > input + .address {
                box-sizing: border-box;
                border: solid 1px #d0d0d0;
                font-weight: normal;
                height: 40px;
                .address-detail {
                    margin-left: 39px;
                }
                .self-take {
                    color: #62bdff;
                }
                &:hover{
                    background: #f7f7f7;
                    p > span:last-child {
                        display: block;
                    }
                }
                p {
                    span:nth-child(2) {
                        margin-left: 20px;
                    }
                    i {
                        font-style: normal;
                    }
                    > span:last-child {
                        color: #62bdff;
                        display: none;
                        span {
                            margin-left: 20px;
                        }
                    }
                }
            }
            & > input:checked + .address {
                border: solid 2px #de2634;
            }
        }
    }
    .self-take-select{
        border-bottom: 1px solid #d0d0d0;
        padding-bottom: 4px;
        h5 {
            font-size: 12px;
        }
    }
    .address {
        padding: 0 20px;
        p:first-child {
            font-size: 12px;
            line-height: 38px;
            span {
                float: left;
            }
            i {
                color: #999;
                float: right;
            }
        }
    }
    .select-btn {
        border: solid 1px #d0d0d0;
        color: #444;
        display: block;
        font-size: 12px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        width: 124px;
        &:hover {
            color: #de2634;
        }
    }
    .pay-method {
        border-bottom: 1px solid #d0d0d0;
        padding-bottom: 20px;
        h5 {
            color: #444444;
            font-size: 14px;
            font-weight: 500;
            line-height: 52px;
            margin-top: 10px;
        }
        .methods {
            label {
                margin-right: 10px;
                position: relative;
                span {
                    border: 1px solid #e5e5e5;
                    box-sizing: border-box;
                    display: inline-block;
                    font-size: 12px;
                    height: 40px;
                    line-height: 38px;
                    text-align: center;
                    width: 124px;
                }
                input {
                    height: 100%;
                    position: absolute;
                    visibility: hidden;
                    width: 100%;
                    &:checked + span {
                        border: 2px #de2634 solid;
                        line-height: 36px;
                    }
                }
            }
        }
    }
    .invoice-info {
        p {
            font-size: 12px;
            padding-left: 20px;
            a {
                color: #62bdff;
                margin-left: 20px;
            }
        }
    }
}
.submit-order .ensure-information {
    .select-title {
        color: #444444;
        font-size: 14px;
        font-weight: 500;
        padding-top: 26px;
        margin-bottom: -4px;
    }
    .product-head {
        background: #f7f7f7;
        border: 1px solid #e5e5e5;
        box-sizing: border-box;
        margin-top: 19px;
        padding: 0 20px;
        li {
            color: #999999;
            font-size: 12px;
            line-height: 38px;
            &:first-child {
                width: 608px;
            }
            &:nth-child(2) {
                width: 170px;
            }
            &:nth-child(3) {
                width: 200px;
            }
            &:nth-child(4) {
                width: 170px;
            }
        }
    }
    .product-list {
        > li {
            h5 {
                color: #444444;
                font-weight: bold;
                font-size: 12px;
                margin-top: 16px;
                margin-bottom: 9px;
            }
            .order-detail {
                border: solid 1px #e5e5e5;
                padding: 16px 20px;
                li {
                    color: #999999;
                    font-size: 12px;
                    line-height: 38px;
                    &:first-child {
                        width: 608px;
                        img {
                            height: 48px;
                            width: 48px;
                        }
                        > div {
                            color: #444444;
                            font-size: 12px;
                            margin-left: 10px;
                            padding-top: 5px;
                            p {
                                line-height: 1.5;
                            }
                        }
                    }
                    &:nth-child(2) {
                        width: 170px;
                    }
                    &:nth-child(3) {
                        width: 200px;
                    }
                    &:nth-child(4) {
                        width: 170px;
                    }
                    &:nth-child(n+2) {
                        line-height: 1;
                        padding-top: 4px;
                    }
                }
            }
            > div {
                input {
                    border: 1px solid#e5e5e5;
                    border-radius: 0;
                    display: inline-block;
                    font-size: 12px;
                    height: 24px;
                    margin-top: 10px;
                    width: 547px;
                }
            }
        }
    }
    .order-submit {
        background-color: #f7f7f7;
        border: solid 1px #d0d0d0;
        color: #666666;
        height: 217px;
        margin-top: 30px;
        padding-top: 34px;
        padding-right: 40px;
        width: 100%;
        .order-submit-content {
            text-align: right;
            .name {
                display: inline-block;
                float: right;
                height: 30px;
                line-height: 30px;
                width: 140px;
                .integral {
                    float: right;
                    margin-left: 10px;
                }
                .select {
                    margin-top: 5px;
                }
            }
            .order-price {
                display: inline-block;
                float: right;
                height: 30px;
                line-height: 30px;
                width: 130px;
            }
            .price {
                color: #de2634;
                font-size: 18px;
            }
        }
    }
}
.order-btn {
    background-color: #de2634;
    border: 0 none;
    color: #fff;
    font-size: 16px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    outline: none;
    width: 140px;
    &:hover {
        color: #fff;
    }
}
.submit-btn {
    float: right;
    margin-top: 20px;
}